[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 27.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, e.crashlytics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,27.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system
ipv6 = false

[Rule]
# REJECT added
DOMAIN-SUFFIX,360.com,REJECT
DOMAIN-SUFFIX,360.cn,REJECT

# youtube ad
URL-REGEX,"^https?:\/\/.+\.googlevideo\.com\/.+&oad",reject-img
URL-REGEX,"^https?:\/\/.+\.googlevideo\.com\/.+ctier",reject-img
URL-REGEX,"^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_",reject-img
URL-REGEX,"^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_",reject-img
URL-REGEX,"^https?:\/\/.+\.youtube\.com\/get_midroll_",reject-img
URL-REGEX,"^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite",reject-img
URL-REGEX,"^https?:\/\/.+\.youtube\.com\/api\/stats\/ads",reject-img
URL-REGEX,"^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat",reject-img
URL-REGEX,"^https?:\/\/.+\.youtube\.com\/pagead\/",reject-img
URL-REGEX,"^https?:\/\/.+\.youtube\.com\/ptracking",reject-img

# reject set
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising_Domain.list,REJECT

# direct IP-CIDR
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,27.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

# Other
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
# Rewrite
google.cn google.com.hk 302

[Script]
jd_historical_price = type=http-response,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),max-size=1048576,requires-body=true,timeout=60,script-update-interval=90000,enable=true

taobao_historical_price = type=http-response,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,pattern=^http://.+/amdc/mobileDispatch,max-size=1048576,requires-body=true,timeout=60,script-update-interval=90000,enable=true
taobao_historical_price = type=http-response,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail,max-size=1048576,requires-body=true,timeout=60,script-update-interval=90000,enable=true

[MITM]
enable = true
hostname = *.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,api.m.jd.com,trade-acs.m.taobao.com
