[General]
dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query,https://cloudflare-dns.com/dns-query,https://dns.google/dns-query

[Rule]

# perplexity
DOMAIN-SUFFIX,perplexity.ai,NIEKUN.NET VMESS
# anthropic
DOMAIN-SUFFIX,anthropic.com,NIEKUN.NET VMESS
DOMAIN-SUFFIX,claude.ai,NIEKUN.NET VMESS
DOMAIN-SUFFIX,claudeusercontent.com,NIEKUN.NET VMESS
DOMAIN-SUFFIX,servd-anthropic-website.b-cdn.net,NIEKUN.NET VMESS
# chatgpt
DOMAIN-SUFFIX,ai.com,NIEKUN.NET VMESS
DOMAIN-SUFFIX,chatgpt.com,NIEKUN.NET VMESS
DOMAIN-SUFFIX,chat.com,NIEKUN.NET VMESS
DOMAIN-SUFFIX,oaistatic.com,NIEKUN.NET VMESS
DOMAIN-SUFFIX,oaiusercontent.com,NIEKUN.NET VMESS
DOMAIN-SUFFIX,openai.com,NIEKUN.NET VMESS
DOMAIN-SUFFIX,sora.com,NIEKUN.NET VMESS
DOMAIN-SUFFIX,openai.com.cdn.cloudflare.net,NIEKUN.NET VMESS
DOMAIN-SUFFIX,openaiapi-site.azureedge.net,NIEKUN.NET VMESS
DOMAIN-SUFFIX,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net,NIEKUN.NET VMESS
DOMAIN-SUFFIX,openaicomproductionae4b.blob.core.windows.net,NIEKUN.NET VMESS
DOMAIN-SUFFIX,production-openaicom-storage.azureedge.net,NIEKUN.NET VMESS
DOMAIN-SUFFIX,chatgpt.livekit.cloud,NIEKUN.NET VMESS
DOMAIN-SUFFIX,host.livekit.cloud,NIEKUN.NET VMESS
DOMAIN-SUFFIX,turn.livekit.cloud,NIEKUN.NET VMESS

FINAL,PROXY
