[General]
dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query

[Rule]

# perplexity
DOMAIN-SUFFIX,perplexity.ai,PROXY
# anthropic
DOMAIN-SUFFIX,anthropic.com,PROXY
DOMAIN-SUFFIX,claude.ai,PROXY
DOMAIN-SUFFIX,claudeusercontent.com,PROXY
DOMAIN-SUFFIX,servd-anthropic-website.b-cdn.net,PROXY
# chatgpt
DOMAIN-SUFFIX,ai.com,PROXY
DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-SUFFIX,chat.com,PROXY
DOMAIN-SUFFIX,oaistatic.com,PROXY
DOMAIN-SUFFIX,oaiusercontent.com,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,sora.com,PROXY
DOMAIN-SUFFIX,openai.com.cdn.cloudflare.net,PROXY
DOMAIN-SUFFIX,openaiapi-site.azureedge.net,PROXY
DOMAIN-SUFFIX,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net,PROXY
DOMAIN-SUFFIX,openaicomproductionae4b.blob.core.windows.net,PROXY
DOMAIN-SUFFIX,production-openaicom-storage.azureedge.net,PROXY
DOMAIN-SUFFIX,chatgpt.livekit.cloud,PROXY
DOMAIN-SUFFIX,host.livekit.cloud,PROXY
DOMAIN-SUFFIX,turn.livekit.cloud,PROXY

# direct added
DOMAIN-SUFFIX,niekun.net,DIRECT
DOMAIN-SUFFIX,240128.xyz,DIRECT
DOMAIN-SUFFIX,speedtest.net,DIRECT

# telegram proxy set
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list,PROXY

# Openai proxy set
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/OpenAI/OpenAI.list,PROXY

# Anthropic proxy set
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Anthropic/Anthropic.list,PROXY

# apple proxy set
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/AppleProxy/AppleProxy.list,PROXY

# apple direct set
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple.list,DIRECT

# china direct set
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMax/ChinaMax.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMax/ChinaMax_Domain.list,DIRECT

# Other
GEOIP,CN,DIRECT
FINAL,PROXY
