worker_processes auto;

http {
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        server {
            listen  80;
            listen  443 ssl;
            server_name           xxxxx.ml;
            keepalive_timeout     70;

            ssl on;
            ssl_certificate       /etc/nginx/cert.pem;
            ssl_certificate_key   /etc/nginx/key.pem;
            ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers           HIGH:!aNULL:!MD5;
            
            location / {
                root /home/blog/;
            }

            location /ray {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:10000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
            }
        }
}
#*****************  
#acme.sh  --issue  -d example.com  --nginx

#acme.sh --install-cert -d example.com --key-file /etc/nginx/key.pem --fullchain-file /etc/nginx/cert.pem --reloadcmd "service nginx force-reload"
#*****************  