server {
    listen                       80;
    listen                       [::]:80;
    server_name                  _;
    return                       301 https://$host$request_uri;
}

server {
    listen                       443 ssl http2 default_server;
    listen                       [::]:443 ssl http2;
    server_name                  your.domain;
    keepalive_timeout            70;

    ssl_protocols                TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers    on; 

    ssl_ciphers                  EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;

    ssl_dhparam                  /etc/nginx/domain.you/dhparam.pem;
    ssl_certificate              /etc/nginx/domain.you/fullchain.cer;
    ssl_certificate_key          /etc/nginx/domain.you/domain.you.key;
    ssl_ecdh_curve               secp384r1;
    ssl_session_cache            shared:SSL:10m;
    ssl_session_timeout          10m;
    ssl_session_tickets          off;
    ssl_stapling                 on;
    ssl_stapling_verify          on;
    resolver                     8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout             5s; 
    add_header                   Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header                   X-Frame-Options DENY;
    add_header                   X-Content-Type-Options nosniff;
    add_header                   X-XSS-Protection "1; mode=block";

    root /www/path;
    index index.php index.html index.htm;

    #include enable-php-pathinfo.conf;
    location / {
        #root /home/blog;
        #index index.html index.htm index.php;
        try_files $uri $uri/ =404;
        #rewrite ^(.*)/equip(d+).html$ $1/index.php?m=content&c=index&a=lists&catid=$2 last;

        #fastcgi_index  index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        #include uwsgi_params;
        #uwsgi_pass 127.0.0.1:3031;
    }

    location ~ [^/]\.php(/|$) {
        try_files $fastcgi_script_name =404;
        fastcgi_split_path_info ^(.+?\.php)(.*)$;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /manual {
        root /home/work;
        index index.html;
    }

    location /downloads {
        root /home;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location /proxypath {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    #location /images/ {
    #    root /home/Django-test/polls/static/polls/;
    #}
}
