user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    #include enable-php-pathinfo.conf;
    server {
        listen  80;
        listen  443 ssl;
        ssl on;
        ssl_certificate       /etc/nginx/cert.pem ;
        ssl_certificate_key   /etc/nginx/key.pem ;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        server_name           niekun.ml;
        keepalive_timeout   70;

        root /home/blog;
        index index.php index.html index.htm;

        #include enable-php-pathinfo.conf;
        location / {
            #root /home/blog;
            #index index.html index.htm index.php;
            try_files $uri $uri/ =404;
            #rewrite ^(.*)/equip(d+).html$ $1/index.php?m=content&c=index&a=lists&catid=$2 last;

            #fastcgi_index  index.php;
            #fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            #include uwsgi_params;
            #uwsgi_pass 127.0.0.1:3031;
        }
        location ~* \.php(/?.*)$ {
            # include snippets/fastcgi-php.conf
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

            #fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        }

        location ~ /\.ht {
            deny all;
        }

        location /manual {
            root /home/work;
            index index.html;
        }

        location /downloads {
            root /home;
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }

        location /ray {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:10000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
        }

        #location /images/ {
        #    root /home/Django-test/polls/static/polls/;
        #}
    }
}
