00oo00\.com
0563d\.com
0311zs\.net
168kk\.com
13328888882\.com
1571537\.com
18tzx\.com
19950501\.com
168\.it168\.com
2-80\.cn
200218\.com
37cs\.com
3apf\.com
50bang\.org
51\.la
5lyq\.com
51ads\.com
51yes\.com
5leji\.com
5style\.net
51vipedu\.com
5iwp\.top
5207470\.com
5334\.com
5y9nfpes\.52pk\.com
56\.itc\.cn
58wanwan\.net
6604\.org
6dad\.com
778669\.com
720in\.com
DOMAIN,7pulxu\.z0\.glb\.cloudcdn\.com
801\.tianya\.cn
8ox\.cn
8556\.com
86str\.com
88lmimg\.com
95105012\.com
990km\.com
ad-brix\.com
aac-dmp\.cn
adsame\.com
appcoachs\.net
DOMAIN,afp\.alicdn\.com
DOMAIN,amdc\.m\.taobao\.com
adhouyi\.com
ad-stir\.com
ad\.mobile\.youku\.com
alllget\.com
DOMAIN,adcdn\.hatena\.ne\.jp
DOMAIN,adm\.10jqka\.com\.cn
DOMAIN,adcdn\.goo\.ne\.jp
ad-mapps\.com
atm\.youku\.com
DOMAIN,apppv\.zol\.com\.cn
aiwuqi\.com\.cn
admx\.baixing\.com
adspod\.cn
akamaiedge\.net
DOMAIN,ai0\.pub\.funshion\.com
admartzone\.com
DOMAIN,atanx\.alicdn\.com
DOMAIN,appstat\.dfcfw\.com
DOMAIN,atanx2\.alicdn\.com
DOMAIN,adinall\.com
admaster\.com\.cn
acs86\.com
adchina\.com
ad2you\.com
agkn\.com
adpro\.cn
DOMAIN,ad\.ximalaya\.com
DOMAIN,adse\.ximalaya\.com
adcome\.cn
DOMAIN,adashx4yt\.m\.taobao\.com
DOMAIN,acs4baichuan\.m\.taobao\.com
DOMAIN,ad\.thsi\.cn
DOMAIN,api\.newad\.ifeng\.com
DOMAIN,api\.iapps\.ifeng\.com
adinfuse\.com
afp\.qiyi\.com
avazutracking\.net
admob\.com
adofthyear\.com
ads\.linkedin\.com
ashifen\.com
DOMAIN,alog\.umeng\.co
DOMAIN,alog\.umeng\.com
DOMAIN,au\.umeng\.com
adsage\.cn
adsage\.com
aiwen\.cc
agrantsem\.com
DOMAIN,adsh\.m\.taobao\.com
adjust\.com
adm\.72zx\.com
adsmogo\.org
api\.biligame\.com
DOMAIN,adash\.m\.taobao\.com
ads\.mobclix\.com
adview\.cn
adwhirl\.com
DOMAIN,ads-fa\.cdn\.spotify\.com
adwo\.com
ad\.sina\.com\.cn
adm\.leju\.sina\.com\.cn
atm\.sina\.com
ad\.unimhk\.com
DOMAIN,api\.cupid\.iqiyi\.com
aduu\.cn
advertising\.com
adxmi\.com
adxchina\.cn
appsflyer\.com
adzerk\.net
anquan\.org
appads\.com
DOMAIN,ad\.qingting\.fm
DOMAIN,admgr\.qingting\.fm
applifier\.com
DOMAIN,ads\.service\.kugou\.com
DOMAIN,apk\.shouji\.koowo\.com
alimama\.cn
alimama\.com
ad\.api\.3g\.tudou\.com
adcontrol\.tudou\.com
ad-survey\.com
ad-plus\.cn
adtg\.widerplanet\.com
all\.rising\.com\.cn
agn\.aty\.sohu\.com
adplay\.tudou\.com
analytics\.techweb\.com\.cn
DOMAIN,ark\.letv\.com
analytics\.163\.com
appsdt\.com
adcolony\.com
analytics\.126\.net
adnxs\.com
api\.amplitude\.com
analytics-union\.xunlei\.com
applovin\.com
adnetworkperformance\.com
appintop\.com
DOMAIN,adeventtracker\.spotify\.com
adgeo\.163\.com
admaster\.mobi
allyes\.com
ad\.api\.3g\.youku\.com
adm\.dxpmedia\.com
api\.m\.baidu\.com
ad\.xiaomi\.com
bs\.da\.hunantv\.com
bccyyc\.com
bbs2\.chinaz\.com
bdj\.tianya\.cn
beacon\.sina\.com\.cn
baidustatic\.com
baifendian\.com
DOMAIN,bdsp\.x\.jd\.com
boss\.qzone\.qq\.com
bossbj\.com
bricknet\.com
bluekai\.com
baoyatu\.cc
DOMAIN,bdcpro\.techweb\.com\.cn
brand\.sogou\.com
bytedance\.com
baidu9635\.com
DOMAIN,bbsanalytics\.weiphone\.net
DOMAIN,bduserlog\.eastmoney\.com
bdjiaoben\.wmxa\.cn
bdimg\.cnkang\.com
betrad\.com
boardx\.huanqiu\.com
bfdcdn\.com
baichuan\.baidu\.com
bobo\.163\.com
biddingos\.com
DOMAIN,bce\.baidu\.com
biddingx\.com
DOMAIN,bam\.nr-data\.net
bxb\.oupeng\.com
cc\.xtgreat\.com
ccs\.ucweb\.com
cnzz\.com
DOMAIN,cms\.laifeng\.com
cmcm\.com
cocounion\.com
cpro\.baidu\.com
chartboost\.com
cpc\.brand\.sogou\.com
cms\.laifeng\.com
coolnay\.com
coolaiy\.com
cbjslog\.baidu\.com
cjlaoshi\.com
cl3\.webterren\.com
cl\.webterren\.com
ccxhd\.net
confirmation\.gameloft\.com
comic\.hanhande\.com
comic\.52pk\.com
cmcore\.com
coremetrics\.com
cpro\.qqtn\.com
c5\.72zx\.com
cast\.ra\.icast\.cn
cps\.laifeng\.com
cdn\.zampdsp\.com
DOMAIN,cn\.wifi\.com
DOMAIN,counter\.kingsoft\.com
cpro\.baidu\.com\.cn
c\.ns8d\.com
csbew\.com
c0563\.com
cdnads\.com
DOMAIN,c\.l\.qq\.com
cre\.dp\.sina\.cn
capp\.simsimi\.com
ckm\.iqiyi\.com
colorfulapp\.com
DOMAIN,click\.tianyaui\.com
cywl5\.com
DOMAIN,collect\.tianya\.cn
ctsywy\.com
cdjyk\.net
cpro\.cr173\.com
counter\.yesky\.com
cupid\.iqiyi\.com
cnzz\.net
chinassp\.cn
cbjs\.baidu\.com
c\.youdao\.com
DOMAIN,crs\.baidu\.com
domob\.cn
d7\.sina\.com\.cn
dmp\.sina\.cn
d0\.sina\.com\.cn
deaohudong\.com
DOMAIN,data\.vod\.itc\.cn
DOMAIN,dj1\.baidu\.com
DOMAIN,dxp\.baidu\.com
d31qbv1cthcecs\.cloudfront\.net
dxpmedia\.com
dsp\.youdao\.com
dcads\.sina\.com\.cn
de\.as\.pptv\.com
DOMAIN,data\.video\.qiyi\.com
DOMAIN,dm\.toutiao\.com
dap\.gentags\.net
DOMAIN,dsp-impr2\.youdao\.com
dd\.wenwo\.com
DOMAIN,dol\.tianya\.cn
DOMAIN,dev\.dc\.letv\.com
domob\.com\.cn
dnspro\.cn
dongsi107\.cn
DOMAIN,d\.kugou\.com
dmp\.org\.cn
DOMAIN,datax\.baidu\.com
domob\.org
dragonparking\.com
DOMAIN,d3rt1990lpmkn\.cloudfront\.com
doubleclick\.net
duomeng\.cn
duomeng\.net
domobcdn\.com
DOMAIN,dsp\.fout\.jp
duomeng\.org
d1\.sina\.com\.cn
DOMAIN,dc\.letv\.com
dsp-impr2\.youdao\.com
eff\.inte\.sogou\.com
DOMAIN,eclick\.baidu\.com
en\.leturich\.org
ekeide\.com
economy\.gmw\.cn
eiv\.baidu\.com
DOMAIN,exp\.3g\.ifeng\.com
egouz\.com
easemob\.com
endsp\.net
DOMAIN,erebor\.doban\.com
DOMAIN,entry\.baidu\.com
findjapan\.cn
fastlylb\.net
fastapi\.net
fugetech\.com
file\.market\.xiaomi\.com
flurry\.com
feih\.com\.cn
DOMAIN,file\.ws\.126\.net
DOMAIN,fsf\.org
DOMAIN,fz\.letv\.com
forjs\.net
gdt\.qq\.com
DOMAIN,g\.q4ik\.com
DOMAIN,g1\.163\.com
gg\.gao7\.com
gtags\.net
DOMAIN,g3\.letv\.com
google-analytics\.com
googleadsserving\.cn
googlesyndication\.com
googleadservices\.com
googletagservices\.com
googeadsserving\.cn
guomob\.com
game\.ifeng\.com
gclick\.cn
ggjia\.cn
ggdoubi\.com
goyoo\.cn
DOMAIN,gad\.kugpu\.com
DOMAIN,gcapi\.sy\.kugou\.com
gouzb\.com
DOMAIN,game\.kuwo\.cn
DOMAIN,gg\.kogou\.com
ggfeng\.com
gvt1\.com
DOMAIN,gma\.alicdn\.com
goyoo\.com\.cn
DOMAIN,g\.tbcdn\.cn
goyoogroup\.cn
DOMAIN,gorgon\.youdao\.com
guanggaojia\.cn
good\.ta80\.com
gw5\.push\.mcp\.weibo\.cn
gouzhibao\.cn
goto\.sms\.sohu\.com
gs\.mydown\.yesky\.com
DOMAIN,haitaoad\.nosdn\.127\.net
h04\.hxsame\.hexun\.com
h5channel\.51pgzs\.com
haowj\.com\.cn
DOMAIN,hainan\.net
hytgj\.com
huimee\.net
hzkcbs\.com
hxadt\.com
haiyunx\.com
hxsame\.hexun\.com
DOMAIN,hm\.baidu\.com\.cn
hwcdn\.net
DOMAIN,hmma\.baidu\.com
DOMAIN,hm\.baidu\.com
DOMAIN,hydra\.alibaba\.com
img\.ujian\.cc
img\.twcczhu\.com
impact\.applifier\.com
inmobi\.com
iwencai\.com
DOMAIN,im-x\.jd\.com
immob\.cn
ipinyou\.com
intely\.cn
impservice2\.youdao\.com
i\.go\.sohu\.com
inte\.sogou\.com
iuyhjn\.com
itv\.hexun\.com
img\.il8r\.com
iwstat\.tudou\.com
irs01\.com
DOMAIN,inmobisdk-a\.akamaihd\.net
icast\.cn
impservice\.union\.youdao\.com
ifashion\.ifeng\.com
imageplus\.baidu\.com
DOMAIN,iis3g\.deliver\.ifeng\.com
i8app\.cn
idougou\.cn
idougou\.com
DOMAIN,ipengtai\.huanqiu\.com
idougou\.com\.cn
i8\.com\.cn
DOMAIN,ibsnssdk\.com
i8card\.com
i8os\.cn
DOMAIN,ios\.bugly\.qq\.com
DOMAIN,ipcheck1\.39\.net
i8ad\.cn
ibianli\.com\.cn
icafe8\.cn
i8cn\.com
ipduo\.cn
id528\.com
imochy\.com
ip000\.cn
i8desk\.com
index8\.cn
DOMAIN,ichannel\.snssdk\.com
ingameads\.gameloft\.com
img\.fd7c\.com
inmobicdn\.net
DOMAIN,jzt\.jd\.com
j\.pcpop\.com
jiaoyueba\.com
DOMAIN,js-agent\.newrelic\.com
joyslink\.com
juejdkio\.com
j\.qiqiyii\.com
jiaadx\.com
jxwcbf\.com
jermr\.com
DOMAIN,jump\.luna\.58\.com
js\.revsci\.net
jisucn\.com
jusha\.com
jzv1\.com
jiafe\.com
DOMAIN,jiaoben\.eastday\.com
jixing8\.com
kejet\.net
keyrun\.cn
ksyun\.com
kxwan\.com
kdatacenter\.com
DOMAIN,keytui\.com
ktplay\.cn
DOMAIN,kepler\.jd\.com
DOMAIN,keplerapi\.jd\.com
kukuplay\.com
kxbeta\.com
kuangtech\.com
log\.mix\.sina\.com\.cn
lstat\.youku\.com
linkpage\.cn
DOMAIN,logger\.qingting\.fm
DOMAIN,log\.stat\.kugou\.com
DOMAIN,log\.kuwo\.cn
lewifi\.cn
lzplugin\.bshare\.cn
lives\.l\.qq\.com
DOMAIN,log\.snssdk\.com
love\.bobo\.com
link0\.com
ljrtb\.cn
DOMAIN,livep\.l\.qq\.com
DOMAIN,linkvans\.com
lianmeng\.360\.cn
localytics\.com
DOMAIN,livew\.l\.qq\.com
lnk0\.com
latrobe\.edu\.au
log\.da\.hunantv\.com
log\.v2\.hunantv\.com
mtab\.clickmon\.co\.kr
map\.dxpmedia\.com
market\.xiaomi\.com
mct01\.com
mega\.mlt01\.com
mmstat\.com
my5525\.net
media\.tianjimedia\.com
media\.yesky\.com
DOMAIN,meta\.video\.qiyi\.com
m\.sa\.sm\.cn
madmini\.com
mipujia\.com
mixpanel\.com
moogos\.com
miaozhen\.com
mobpro\.cn
mobaders\.com
mediav\.com
DOMAIN,manager\.channel\.aliyun\.com
DOMAIN,mcgi\.v\.qq\.com
DOMAIN,mvads\.kugou\.com
DOMAIN,mengmob\.com
myhard\.com
m\.aty\.sohu\.com
mobads\.baidu\.com
mobads-logs\.baidu\.com
miaoz\.com\.cn
media8\.cn
DOMAIN,mobileapi\.speedtest\.net
madgic\.mobi
mmg\.aty\.sohu\.com
mediasmart\.es
minisplat\.cn
mookie1\.com
majorserving\.com
mopub\.com
mob\.com
mydas\.mobi
mathtag\.com
mb\.hd\.sohu\.com\.cn
DOMAIN,nsclick\.baidu\.com
nstat\.tudou\.com
nethotlink\.com
number1cp\.cn
niuxgame77\.com
DOMAIN,news\.l\.qq\.com
oimageb4\.ydstatic\.com
oimageb5\.ydstatic\.com
optaim\.com
optimix\.cn
optimix\.asia
onetad\.com
otherlevels\.com
oc\.umeng\.com
pos\.baidu\.com
DOMAIN,p\.l\.qq\.com
p-log\.ykimg\.com
pubnative\.net
DOMAIN,pv\.funshion\.com
DOMAIN,po\.funshion\.com
p\.l\.ykimg\.com
padsdel\.com
px\.3\.cn
pushwoosh\.com
push\.zhanzhang\.baidu\.com
pd\.brand\.sogou\.com
DOMAIN,pgdt\.gtimg\.cn
pups\.baidu\.com
pups\.bdimg\.com
DOMAIN,policy\.jd\.com
DOMAIN,plog\.dc\.letv\.com
DOMAIN,pro\.letv\.com
DOMAIN,pro\.hoye\.letv\.com
p\.inte\.sogou\.com
punchbox\.org
DOMAIN,partner\.toutiao\.com
DOMAIN,pixel\.wp\.com
pv\.alert\.autohome\.com\.cn
playnimei\.cn
pailady\.com
DOMAIN,paopao\.iqiyi\.com
pro\.cn
DOMAIN,pingma\.qq\.com
p0y\.cn
DOMAIN,policy\.jd\.cm
pcookie\.mlt01\.com
profile\.ams50\.cloudfront\.net
quote\.tool\.hexun\.com
qf\.56\.com
qchannel01\.cn
qqabcd8899\.cn
qtmojo\.com
qos\.117go\.com
qhres\.com
rtax\.criteo\.com
DOMAIN,r\.yy\.com
ra\.icast\.cn
rp\.baidu\.com
run\.wmxa\.cn
rollout\.io
rhocdn\.net
rd\.da\.netease\.com
rwq\.youle55\.com
DOMAIN,rtmonitor\.kugou\.com
shifen\.com
ssl-static\.baifendian\.com
DOMAIN,su\.bdimg\.com
static1\.bfdcdn\.com
show\.xiazai8844\.net
szhk\.com
supersonicads\.com
sax\.sina\.com\.cn
DOMAIN,simba\.m\.taobao\.com
ssacdn\.com
DOMAIN,supersonicads-a\.akamaihd\.net
smartadserver\.com
sax\.sina\.cn
sijiys\.com
DOMAIN,stat\.letv\.com
sp\.qf\.56\.com
serving-sys\.com
static\.applifier\.com
stat\.tudou\.com
stat\.youku\.com
DOMAIN,strip\.taobaocdn\.com
stats\.tudou\.com
DOMAIN,stat\.it168\.com
simaba\.taobao\.com
slog\.sina\.cn
DOMAIN,show\.re\.taobao\.com
DOMAIN,sp1\.baidu\.com
ssp-ces\.gameloft\.com
show\.58dtpf\.com
sohu\.wrating\.com
show\.pipi7788\.com
DOMAIN,stat\.m\.jd\.com
statics\.motu\.pagechoice\.net
so\.hexun\.com
s\.cr-nielsen\.com
sykty\.com
DOMAIN,stat\.10jqka\.com\.cn
score\.my\.tv\.sohu\.com
sdkapp\.mobile\.sina\.cn
DOMAIN,sdkinit\.taobao\.com
DOMAIN,sdk\.e\.qq\.com
scorecardresearch\.com
souluo\.net
DOMAIN,st\.vq\.ku6\.cn
s\.go\.sohu\.com
shared\.youdao\.com
shunwang\.cn
static\.bshare\.cn
DOMAIN,stat\.funshion\.net
tanx\.com
telemetryverification\.net
tongji\.linezing\.com
tiqcdn\.com
talkingdata\.net
txt789\.com
tapjoyads\.com
track\.ra\.icast\.cn
tui1999\.com
DOMAIN,t\.l\.qq\.com
thescenseproject\.com
tailorforme\.com
ttwgou\.com
tg\.1155t\.cn
trxxn\.com
tcss\.qq\.com
DOMAIN,tongji\.techweb\.com\.cn
DOMAIN,testm\.10jqka\.com\.cn
umsns\.com
ulog\.imap\.baidu\.com
DOMAIN,uu\.qq\.com
umeng\.co
umengcloud\.com
DOMAIN,update\.mobile\.kugou\.com
umeng\.net
umtrack\.com
ushaqi\.com
union\.xunlei\.com
uyunad\.com
DOMAIN,u\.l\.qq\.com
unity3d\.com
utrack\.hexun\.com
union\.youdao\.com
umapi\.cn
u1\.img\.mobile\.sina\.cn
vip\.yule8\.net
vipp\.rwjfs\.com
v2\.log\.hunantv\.com
v1\.ujian\.cc
vungle\.cn
videojj\.com
vamaker\.com
vtac\.cn
vgdtimg\.cn
webterren\.com
wuxian\.fd\.zol-img\.com\.cn
wanju12345\.com
wifi6\.cn
w8\.com\.cn
whxhxwz\.com
wrating\.com
wan\.sogou\.com
DOMAIN,wan\.liebao\.cn
DOMAIN,wt\.39\.net
wkanx\.com
waps\.cn
wzjmr\.com
wiyun\.com
DOMAIN,wifiapi01\.51y5\.net
DOMAIN,wifiapi02\.51y5\.net
wooboo\.com\.cn
wqmobile\.com
DOMAIN,webstat\.kuwo\.cn
wmdeal\.qtmojo\.com
xs\.houyi\.baofeng\.net
x\.da\.hunantv\.com
xiaoyun\.com
xrtzf\.com
xiyou-g\.com
xingjuhe\.com
xunio\.com
xiaoyunwifi\.cn
xihuan8\.cn
xihuanba\.cn
DOMAIN,xiuxiu\.mobile\.meitudata\.com
DOMAIN,x\.jd\.com
youmi\.net
yes1\.feng\.com
yieldmo\.com
y0game\.com
youzu\.com
yunpro\.cn
yoyi\.tv
yandui\.com
youth\.cn
youxiaoad\.com
yhdichan\.com
yoyi\.com\.cn
ychun03\.com
ymrej\.com
znsv\.baidu\.com
zdw\.w8\.com\.cn
zhiziyun\.com
ziffdavis\.com
zhongxinghuanyu\.com
zdbb\.net
zhaochina\.com
zzrcz\.com
zyiis\.net
admob
analysis
domob
dnserror
openx
push\.feng\.com\/resource\/photo\/appimg\/launchimage
r\.inews\.qq\.com\/upLoadLoc
r\.inews\.qq\.com\/getNewsRemoteConfig
r\.inews\.qq\.com\/searchHotCatList
r\.inews\.qq\.com\/getFullScreenPic
r\.inews\.qq\.com\/adsBlacklist
r\.inews\.qq\.com\/getBannerAds
storage\.360buyimg\.com\/kepler-app
cdn\.moji\.com\/adlink\/splash\/
cdn\.moji\.com\/adlink\/common
cdn\.moji\.com\/adlink\/avatarcard
cdn2\.moji002\.com\/webpush\/ad2\/
cdn\.moji\.com\/advert\/
show\.api\.moji\.com\/json\/showcase\/getAll
ad\.api\.moji\.com\/ad\/log\/stat
stat\.moji\.com
ast\.api\.moji\.com\/assist\/ad\/moji\/stat
fds\.api\.moji\.com\/card\/recommend
ugc\.moji001\.com\/sns\/json\/profile\/get_unread
api\.mobile\.youku\.com\/adv\/
hd\.api\.mobile\.youku\.com\/common\/v3\/hudong\/new
r\.l\.youku\.com\/rec_at_click
api\.appsdk\.soku\.com\/tag\/r
api\.mobile\.youku\.com\/layout\/search\/hot\/word
m\.youku\.com\/video\/libs\/iwt\.js
api\.appsdk\.soku\.com\/bg\/r
m\.elecfans\.com\/static\/js\/ad\.js
www1\.elecfans\.com\/www\/delivery\/
api\.tv\.sohu\.com\/v4\/mobile\/control\/switch\.json
api\.tv\.sohu\.com\/mobile_user\/device\/clientconf\.json
api\.k\.sohu\.com\/api\/channel\/ad\/
pic\.k\.sohu\.com\/img8\/wb\/tj\/
static\.iask\.cn\/m-v20161228\/js\/common\/adAudit\.min\.js
dd\.iask\.cn\/ddd\/adAudit
v\.17173\.com\/api\/Allyes\/
hd\.mobile\.youku\.com\/common\/v3\/hudong\/new
api\.zhuishushenqi\.com\/advert
api\.zhuishushenqi\.com\/recommend
api\.zhuishushenqi\.com\/notification\/shelfMessage
huichuan\.sm\.cn\/jsad\?
wmedia-track\.uc\.cn
(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com
.+\/videos\/other\/.+\.f4v
iface\.iqiyi\.com\/api\/getNewAdInfo\?
iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_control\?
iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_home\?
msg\.71\.am
msga\.cupid\.iqiyi\.com
pic\\d\{1\}\.qiyipic\.com\/common
t\\d\{2\}\.baidu\.com
