admarvel
admaster
adsage
adsmogo
adsrvmedia
adwords
domob
duomeng
dwtrack
guanggao
lianmeng
omgmta
openx
partnerad
pingfore
supersonicads
tracking
uedas
umeng
usage
wlmonitor
zjtoolbar

adm\.baidu\.com
api\.youqian\.baidu\.com
as\.baidu\.com
ashifen\.com
baidustatic\.com
baidutv\.baidu\.com
bar\.baidu\.com
bdimg\.share\.baidu\.com
boscdn\.bpc\.baidu\.com
c\.baidu\.com
cbjs\.baidu\.com
cjhq\.baidu\.com
cpro\.baidu\.com
cpro\.tieba\.baidu\.com
cpro\.zhidao\.baidu\.com
dcps\.nuomi\.com
drmcmm\.baidu\.com
e\.baidu\.com
eiv\.baidu\.com
focusbaiduafp\.allyes\.com
hc\.baidu\.com
hm\.baidu\.com
hmma\.baidu\.com
imageplus\.baidu\.com
itsdata\.map\.baidu\.com
libs\.baidu\.com
log\.nuomi\.com
log\.waimai\.baidu\.com
ma\.baidu\.com
mobads-logs\.baidu\.com
mobads\.baidu\.com
nsclick\.baidu\.com
rj\.baidu\.com
shifen\.com
spcode\.baidu\.com
static\.map\.bdimg\.com
tk\.baidu\.com
tuisong\.baidu\.com
ucstat\.baidu\.com
ufosdk\.baidu\.com
ulog\.imap\.baidu\.com
union\.baidu\.com
utility\.baidu\.com
utk\.baidu\.com
wangmeng\.baidu\.com
wm\.baidu\.com
wn\.pos\.baidu\.com
zhanzhang\.baidu\.com
znsv\.baidu\.com
zz\.bdstatic\.com
static\.su\.baidu\.com

acjs\.aliyun\.com
adash\.m\.taobao\.com
adashbc\.m\.taobao\.com
adashx\.m\.taobao\.com
afp\.alicdn\.com
alipaylog\.com
amdc\.alipay\.com
amdc\.m\.taobao\.com
appdownload\.alicdn\.com
atanx\.alicdn\.com
dorangesource\.alicdn\.com
hydra\.alibaba\.com
ifs\.tanx\.com
m-adash\.m\.taobao\.com
m\.simaba\.taobao\.com
nbsdk-baichuan\.alicdn\.com
nbsdk-baichuan\.taobao\.com
pics\.taobaocdn\.com
show\.re\.taobao\.com
strip\.taobaocdn\.com
tns\.simba\.taobao\.com
userimg\.qunar\.com
yiliao\.hupan\.com

70e\.com
drdwy\.com
e701\.net
jisucn\.com
sanya1\.com
stats\.magicwindow\.cn
xyrkl\.com
zhuanfakong\.com

fd7c\.com
youle55\.com
haohaowan8\.com
tiangoutai\.com
twcczhu\.com
he2d\.com
37wan\.cn
shentus\.com

ad\.sina\.com\.cn
adm\.leju\.sina\.com\.cn
atm\.sina\.com
beacon\.sina\.com\.cn
dcads\.sina\.com\.cn
dp\.im\.weibo\.cn
imrworldwide\.com
miaozhen\.com
sax\.sina\.cn
sax\.sina\.com\.cn
tjs\.sjs\.sinajs\.cn
wax\.weibo\.com

act\.qq\.com
adsfile\.qq\.com
beacon\.qq\.com
btrace\.qq\.com
bugly\.qq\.com
gdt\.qq\.com
l\.qq\.com
monitor\.uu\.qq\.com
pgdt\.gtimg\.cn
pingjs\.qq\.com
pingma\.qq\.com
pingtcss\.qq\.com
report\.qq\.com
tajs\.qq\.com
tcss\.qq\.com

3600\.com
dev\.tg\.wan\.360\.cn
kuaikan\.netmon\.360safe\.com
leak\.360\.cn
openbox\.mobilem\.360\.cn
pub\.se\.360\.cn
soft\.data\.weather\.360\.cn
stat\.360safe\.com
stat\.m\.360\.cn
update\.360safe\.com
adapi\.shouji\.360\.cn
huodong\.ios\.shouji\.360\.cn

adgeo\.163\.com
bobo\.163\.com
fa\.163\.com
g1\.163\.com
gb\.corp\.163\.com
img1\.126\.net
oadz\.com
oimagea2\.ydstatic\.com
pagechoice\.net
prom\.gome\.com\.cn
qchannel01\.cn
rlogs\.youdao\.com
static\.flv\.uuzuonline\.com
waDIRECT\.127\.net

actives\.youku\.com
ad\.api\.3g\.tudou\.com
ad\.api\.3g\.youku\.com
ad\.m\.iqiyi\.com
ads\.cdn\.tvb\.com
adcontrol\.tudou\.com
adplay\.tudou\.com
afp\.qiyi\.com
agn\.aty\.sohu\.com
ark\.letv\.com
asimgs\.pplive\.cn
atm\.youku\.com
btrace\.video\.qq\.com
c\.algovid\.com
c\.yes\.youku\.com
cc\.xtgreat\.com
cm\.zhiziyun\.com
d\.dsp\.imageter\.com
dc\.letv\.com
de\.as\.pptv\.com
g\.uusee\.com
gg\.jtertp\.com
goods\.tudou\.com
gug\.ku6cdn\.com
ifacelog\.iqiyi\.com
iwstat\.tudou\.com
kwflvcdn\.000dn\.com
lives\.l\.qq\.com
logger\.baofeng\.com
logstat\.t\.sfht\.com
lstat\.youku\.com
lvip\.youku\.com
m\.aty\.sohu\.com
match\.rtbidder\.net
n-st\.vip\.com
n\.mark\.letv\.com
nstat\.tudou\.com
p-log\.ykimg\.com
p\.l\.qq\.com
p\.l\.ykimg\.com
p\.l\.youku\.com
pop\.uusee\.com
pq\.stat\.ku6\.com
pv\.sohu\.com
r\.l\.youku\.com
rcd\.iqiyi\.com
rtb\.behe\.com
shrek\.6\.cn
simba\.6\.cn
st\.vq\.ku6\.cn
stat\.tudou\.com
stat\.youku\.com
static\.bshare\.cn
static\.duoshuo\.com
static\.g\.ppstream\.com
static\.ku6\.com
static\.lstat\.youku\.com
stats\.tudou\.com
stuff\.cdn\.biddingx\.com
t\.cr-nielsen\.com
traffic\.uusee\.com
union\.6\.cn
x\.da\.hunantv\.com

10up\.com
111cn\.net
114la\.com
123\.sogou\.com
51\.la
513hch\.com
51yes\.com
818mov\.com
86\.cc
99click\.com
a1\.itc\.cn
acs86\.com
ad\.12306\.cn
ad\.3\.cn
ad\.95306\.cn
ad\.cctv\.com
ad\.thepaper\.cn
ad\.unimhk\.com
adadvisor\.net
adap\.tv
adbxb\.com
adchina\.com
adcolony\.com
adcome\.cn
ader\.mobi
adform\.net
adfuture\.cn
adinfuse\.com
adjust\.com
adjust\.io
adlive\.cn
adm\.easou\.com
admin5\.com
admob\.com
admon\.cn
adnxs\.com
adpolestar\.net
adquan\.com
ads\.feedly\.com
ads\.genieessp\.com
ads\.mobclix\.com
ads\.yahoo\.com
adsame\.com
adse\.ximalaya\.com
adsunflower\.com
adsunion\.com
adups\.com
aduu\.cn
advertising\.com
adview\.cn
advmob\.cn
adwhirl\.com
adwo\.com
adxmi\.com
adzerk\.net
ajapk\.com
allyes\.cn
allyes\.com
amazon-adsystem\.com
angsrvr\.com
anquan\.org
anysdk\.com
aoodoo\.feng\.com
app-measurement\.com
appads\.com
appboy\.com
applifier\.com
applovin\.com
appsflyer\.com
atdmt\.com
audience\.network
bytedance\.com
baifendian\.com
bam\.nr-data\.net
baycode\.cn
beacon\.tingyun\.com
biddingx\.com
bsdev\.cn
btyou\.com
buysellads\.com
c0563\.com
cbsistatic\.com
cn\.wifi\.com
cdn\.jiuzhilan\.com
chance-ad\.com
chartbeat\.com
chartboost\.com
chmae\.com
clicktracks\.com
clickzs\.com
cmcore\.com
cnzz\.com
collector\.githubapp\.com
coremetrics\.com
cps\.360buy\.com
crunchyroll\.com
csi\.gstatic\.com
customer-security\.online
ddapp\.cn
doubleclick\.net
dianru\.com
dotcounter\.douyutv\.com
doubleverify\.com
dsp\.youdao\.com
duapp\.com
e\.nexac\.com
edigitalsurvey\.com
emarbox\.com
exp\.17wo\.cn
fancyapi\.com
fastapi\.net
fastclick\.net
fengbuy\.com
flashtalking\.com
flurry\.com
get\.sogou\.com
go-mpulse
googleadservices\.com
googlesyndication\.com
googletagmanager\.com
googletagservices\.com
growingio\.com
guohead\.com
guomob\.com
haoghost\.com
hosting\.miarroba\.info
iadsdk\.apple\.com
image\.gentags\.com
immob\.cn
inmobi\.com
inmobicdn\.net
intely\.cn
iperceptions\.com
ipinyou\.com
irs01\.com
irs01\.net
irs09\.com
istreamsche\.com
js-agent\.newrelic\.com
jusha\.com
kejet\.net
kmd365\.com
krux\.net
localytics\.com
log\.outbrain\.com
log\.umsns\.com
lotuseed\.com
lufax\.com
madmini\.com
mathtag\.com
mediav\.com
megajoy\.com
miidi\.net
mixpanel\.com
mmstat\.com
mng-ads\.com
moatads\.com
mob\.com
mobclix\.com
mobfox\.com
mobisage\.cn
mopub\.com
mxpnl\.com
mct01\.com
n\.cosbot\.cn
networkbench\.com
newrelic\.com
ntalker\.com
o2omobi\.com
oneapm\.com
optaim\.com
optimix\.asia
overture\.com
page\.amap\.com
pb\.sogou\.com
picture\.duokan\.com
pingdom\.net
pixel\.wp\.com
publicidad\.net
publicidad\.tv
pubnub\.com
qcl777\.com
qiyou\.com
qtmojo\.com
quantserve\.com
qxxys\.com
reachmax\.cn
responsys\.net
revsci\.net
rlcdn\.com
scorecardresearch\.com
serving-sys\.com
shuiguo\.com
simaba\.taobao\.com
sitemeter\.com
sitescout\.com
smartadserver\.com
smartmad\.com
somecoding\.com
sponsorpay\.com
ssp\.kssws\.ks-cdn\.com
stat\.m\.jd\.com
stats\.chinaz\.com
stats\.developingperspective\.com
stats\.jpush\.cn
switchadhub\.com
synacast\.com
sysdig\.com
tanx\.com
tapjoyads\.com
th7\.cn
tiqcdn\.com
tjlog\.easou\.com
tjlog\.ps\.easou\.com
tongbu\.com
tracker\.yhd\.com
trafficmp\.com
ugvip\.com
ukeiae\.com
umtrack\.com
unimhk\.com
union\.youdao\.com
unlitui\.com
uri6\.com
ushaqi\.com
uyunad\.com
vamaker\.com
vpon\.com
waps\.cn
whpxy\.com
wiyun\.com
wooboo\.com\.cn
wqmobile\.com
wifiapi01\.51y5\.net
wifiapi02\.51y5\.net
wkanx\.com
wrating\.com
x\.jd\.com
xiaozhen\.com
xibao100\.com
xmpush\.xiaomi\.com
xy\.com
yandui\.com
yes1\.feng\.com
yigao\.com
yiqifa\.com
youmi\.net
yooli\.com
yrxmr\.com
ysjwj\.com
yunjiasu\.com
zhiziyun\.com
zhstatic\.zhihu\.com
zzsx8\.com

api\.map\.baidu\.com
ps\.map\.baidu\.com
sv\.map\.baidu\.com
offnavi\.map\.baidu\.com
newvector\.map\.baidu\.com
ulog\.imap\.baidu\.com
newloc\.map\.n\.shifen\.com

(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com
^http://.+/videos/other/.+\.f4v
^http://wbapp.mobile.sina.cn/interface/win/winad.php
^http://wbapp.mobile.sina.cn/interface/f/ttt/v3/freshguidad.php
^http://wbapp.mobile.sina.cn/wbapplua/wbpullad.lua
^http://sdkapp.mobile.sina.cn/interface/sdk/actionad.php
^http://sdkapp.mobile.sina.cn/interface/sdk/sdkad.php
^http://u1.img.mobile.sina.cn/public/files/image/750x120_
^.+ark.letv.com\/adx\?adzone=.+
^.+ark.letv.com\/t\?mid=\d{7}$
^http://mi.gdt.qq.com/gdt_mview.fcg
^http://api.zhuishushenqi.com/advert
^http://api.zhuishushenqi.com/recommend
^http://api.zhuishushenqi.com/notification/shelfMessage
^http://api.zhuishushenqi.com/splashes/ios
^http://bbsanalytics.weiphone.net
^http://capi.douyucdn.cn/lapi/sign/appapi/
^http://inoreader.com/adv/
^http://s19.cnzz.com
^http://static.cnbetacdn.com/assets/adv
^http://staticlive.douyucdn.cn/upload/signs/
^http://w.cnzz.com
^http://www.cnbeta.com/assets/js/cb.js
^http://yes1.feng.com
^http://push.feng.com/resource/photo/appimg/launchimage
^http://r.inews.qq.com/upLoadLoc
^http://r.inews.qq.com/getNewsRemoteConfig
^http://r.inews.qq.com/searchHotCatList
^http://r.inews.qq.com/getFullScreenPic
^http://r.inews.qq.com/adsBlacklist
^http://r.inews.qq.com/getBannerAds
^http://storage.360buyimg.com/kepler-app
^http://cdn.moji.com/adlink/splash/
^http://cdn.moji.com/adlink/common
^http://cdn.moji.com/adlink/avatarcard
^http://cdn2.moji002.com/webpush/ad2/
^http://cdn.moji.com/advert/
^http://show.api.moji.com/json/showcase/getAll
^http://ad.api.moji.com/ad/log/stat
^http://stat.moji.com
^http://ast.api.moji.com/assist/ad/moji/stat
^http://fds.api.moji.com/card/recommend
^http://ugc.moji001.com/sns/json/profile/get_unread
^http://api.mobile.youku.com/adv/
^http://hd.api.mobile.youku.com/common/v3/hudong/new
^http://r.l.youku.com/rec_at_click
^http://api.appsdk.soku.com/tag/r
^http://api.mobile.youku.com/layout/search/hot/word
^http://m.youku.com/video/libs/iwt.js
^http://api.appsdk.soku.com/bg/r
^http://m.elecfans.com/static/js/ad.js
^http://www1.elecfans.com/www/delivery/
^http://api.tv.sohu.com/v4/mobile/control/switch.json
^http://api.tv.sohu.com/mobile_user/device/clientconf.json
^http://api.k.sohu.com/api/channel/ad/
^http://pic.k.sohu.com/img8/wb/tj/
^http://static.iask.cn/m-v20161228/js/common/adAudit.min.js
^http://dd.iask.cn/ddd/adAudit
^http://v.17173.com/api/Allyes/
^http://hd.mobile.youku.com/common/v3/hudong/new
