acjs\.aliyun\.com
acs4baichuan\.m\.taobao\.com
adash\.m\.taobao\.com
adash\.ut\.taobao\.com
adashbc\.m\.taobao\.com
adashbc\.ut\.taobao\.com
adashx\.m\.taobao\.com
adashxgc\.ut\.taobao\.com
afp\.alicdn\.com
alipaylog\.com
amdc\.alipay\.com
amdc\.m\.taobao\.com
apoll\.m\.taobao\.com
appdownload\.alicdn\.com
atanx\.alicdn\.com
dorangesource\.alicdn\.com
gma\.alicdn\.com
hydra\.alibaba\.com
m-adash\.m\.taobao\.com
nbsdk-baichuan\.alicdn\.com
nbsdk-baichuan\.taobao\.com
pics\.taobaocdn\.com
pindao\.huoban\.taobao\.com
rj\.m\.taobao\.co
simaba\.taobao\.com
show\.re\.taobao\.com
strip\.taobaocdn\.com
tanx\.com
tns\.simba\.taobao\.com
userimg\.qunar\.com
yiliao\.hupan\.com

a\.baidu\.com
adm\.baidu\.com
api\.youqian\.baidu\.com
as\.baidu\.com
ashifen\.com
baidustatic\.com
baidutv\.baidu\.com
bar\.baidu\.com
boscdn\.bpc\.baidu\.com
c\.baidu\.com
cbjs\.baidu\.com
cjhq\.baidu\.com
cpro\.baidu\.com
cpro\.tieba\.baidu\.com
cpro\.zhidao\.baidu\.com
dcps\.nuomi\.com
drmcmm\.baidu\.com
e\.baidu\.com
eclick\.baidu\.com
eiv\.baidu\.com
entry\.baidu\.com
hc\.baidu\.com
hm\.baidu\.com
hmma\.baidu\.com
imageplus\.baidu\.com
itsdata\.map\.baidu\.com
log\.nuomi\.com
log\.waimai\.baidu\.com
ma\.baidu\.com
mobads-logs\.baidu\.com
mobads\.baidu\.com
mtj\.baidu\.com
nsclick\.baidu\.com
pos\.baidu\.com
res\.limei\.com
res\.cocounion\.com
rj\.baidu\.com
shifen\.com
spcode\.baidu\.com
static\.map\.bdimg\.com
static\.su\.baidu\.com
httb1\.bdstatic\.com
tk\.baidu\.com
tuisong\.baidu\.com
ucstat\.baidu\.com
ufosdk\.baidu\.com
ulog\.imap\.baidu\.com
union\.baidu\.com
utility\.baidu\.com
utk\.baidu\.com
wangmeng\.baidu\.com
wm\.baidu\.com
zhanzhang\.baidu\.com
znsv\.baidu\.com
zz\.bdstatic\.com

2mdn\.net
admob\.com
ads\.gmodules\.com
ads\.google\.com
afd\.l\.google\.com
badad\.googleplex\.com
csi\.gstatic\.com
doubleclick\.com
doubleclick\.net
fonts\.googleapis\.com
googleadsserving\.cn
googlecommerce\.com
googletagmanager\.com
mobileads\.google\.com
pagead-tpc\.l\.google\.com
pagead\.google\.com
pagead\.l\.google\.com
service\.urchin\.com

fd7c\.com
youle55\.com
haohaowan8\.com
tiangoutai\.com
twcczhu\.com
he2d\.com
37wan\.cn
shentus\.com

a\.koudai\.com
corp\.meitu\.com
gg\.meitu\.com
message\.meitu\.com
xiuxiu\.android\.dl\.meitu\.com
xiuxiu\.mobile\.meitudata\.com
tuiguang\.meitu\.com

omgmta
act\.qq\.com
ad\.qun\.qq\.com
adsense\.html5\.qq\.com
adsfile\.qq\.com
adsolution\.imtt\.qq\.com
btrace\.qq\.com
bugly\.qq\.com
buluo\.qq\.com
cpro\.qqtn\.com
gdt\.qq\.com
l\.qq\.com
monitor\.uu\.qq\.com
mqqad\.cs0309\.html5\.qq\.com
mqqad\.html5\.qq\.com
pgdt\.gtimg\.cn
pingjs\.qq\.com
pingma\.qq\.com
pingtcss\.qq\.com
qqvideo\.tc\.qq\.com
report\.qq\.com
tajs\.qq\.com
tcss\.qq\.com
tpush\.html5\.qq\.com

70e\.com
drdwy\.com
e701\.net
jisucn\.com
sanya1\.com
stats\.magicwindow\.cn
xyrkl\.com
zhuanfakong\.com

ad\.sina\.com\.cn
adm\.leju\.sina\.com\.cn
atm\.sina\.com
beacon\.sina\.com\.cn
dcads\.sina\.com\.cn
sax\.sina\.cn
sax\.sina\.com\.cn
tjs\.sjs\.sinajs\.cn
adimg\.mobile\.sina\.cn
alitui\.weibo\.com
biz\.weibo\.com
game\.weibo\.cn
game\.weibo\.com
newspush\.sinajs\.cn
pay\.mobile\.sina\.cn
promote\.biz\.weibo\.cn
sdkclick\.mobile\.sina\.cn
trends\.mobile\.sina\.cn
wbclick\.mobile\.sina\.cn
wbpctips\.mobile\.sina\.cn
zymo\.mps\.weibo\.com
g\.uusee\.com
gw5\.push\.mcp\.weibo\.cn
static\.g\.ppstream\.com
traffic\.uusee\.com
u1\.img\.mobile\.sina\.cn

fengbuy\.com
tutuapp\.com
we\.tm

wifiapi01\.51y5\.net
wifiapi02\.51y5\.net
c\.51y5\.net
cds\.51y5\.net
ios-dc\.51y5\.net
news-img\.51y5\.net
wkanc\.com

liveupdate\.mac\.sandai\.net

ad\.12306\.cn

adgeo\.163\.com
bobo\.163\.com
f1\.p0y\.cn
f2\.p0y\.cn
fa\.163\.com
g\.163\.com
g1\.163\.com
gb\.corp\.163\.com
img1\.126\.net
oadz\.com
oimagea2\.ydstatic\.com
pagechoice\.net
prom\.gome\.com\.cn
qchannel01\.cn
rlogs\.youdao\.com
stat\.ws\.126\.net
static\.flv\.uuzuonline\.com
wanProxy\.127\.net

3600\.com
dev\.tg\.wan\.360\.cn
kuaikan\.netmon\.360safe\.com
leak\.360\.cn
openbox\.mobilem\.360\.cn
pub\.se\.360\.cn
soft\.data\.weather\.360\.cn
stat\.360safe\.com
stat\.m\.360\.cn
update\.360safe\.com
adapi\.shouji\.360\.cn
huodong\.ios\.shouji\.360\.cn

flurry\.co
flurry\.com
alexa\.links\.cn
api\.adform\.com
api\.amplitude\.com
api\.tapstream\.com
app\.sysdigcloud\.com
bam\.nr-data\.net
collector\.githubapp\.com
counter\.kingsoft\.com
e\.apsalar\.com
pixel\.redditmedia\.com
pixel\.wp\.com
sfsapi\.micloud\.xiaomi\.net
stat\.m\.jd\.com
syndication\.streamads\.yahoo\.com
youmi\.net

ad\.m\.iqiyi\.com
afp\.qiyi\.com
ifacelog\.iqiyi\.com
msg\.video\.qiyi\.com
msg2\.video\.qiyi\.com
rcd\.iqiyi\.com

actives\.youku\.com
ad\.api\.3g\.tudou\.com
ad\.api\.3g\.youku\.com
ad\.mobile\.youku\.com
adcontrol\.tudou\.com
adplay\.tudou\.com
das\.mobile\.youku\.com
atm\.youku\.com
c\.yes\.youku\.com
e\.stat\.ykimg\.com
goods\.tudou\.com
hudong\.pl\.youku\.com
hz\.youku\.com
iwstat\.tudou\.com
lstat\.youku\.com
lvip\.youku\.com
msg\.youku\.com
nstat\.tudou\.com
p-log\.ykimg\.com
p\.l\.ykimg\.com
p\.l\.youku\.com
r\.l\.youku\.com
stat\.tudou\.com
stat\.youku\.com
v\.l\.youku\.com
ykatr\.youku\.com
ykrectab\.youku\.com

dc\.letv\.com
fz\.letv\.com
g3\.letv\.com
minisite\.letv\.com
n\.mark\.letv\.com
pro\.letv\.com
pro\.hoye\.letv\.com
stat\.letv\.com

ads\.youtube\.com
azabu-u\.ac\.jp
couchcoaster\.jp
crt\.comodoca\.com
delivery\.dmkt-sp\.jp
files\.adform\.net
nicorette\.co\.kr
nichibenren\.or\.jp
m-78\.jp
shizen-no-megumi\.com

agn\.aty\.sohu\.com
data\.vod\.itc\.cn
m\.aty\.sohu\.com
mmg\.aty\.sohu\.com
pv\.sohu\.com
statcounter\.com

asimgs\.pplive\.cn
de\.as\.pptv\.com
jp\.as\.pptv\.com

mfp\.deliver\.ifeng\.com
stadig\.ifeng\.com

ads\.cdn\.tvb\.com
btrace\.video\.qq\.com
c\.algovid\.com
cc\.xtgreat\.com
d\.dsp\.imageter\.com
gg\.jtertp\.com
gug\.ku6cdn\.com
kwflvcdn\.000dn\.com
logger\.baofeng\.com
logstat\.t\.sfht\.com
match\.rtbidder\.net
mp4\.res\.hunantv\.com
n-st\.vip\.com
pop\.uusee\.com
pq\.stat\.ku6\.com
rtb\.behe\.com
shrek\.6\.cn
simba\.6\.cn
st\.vq\.ku6\.cn
static\.bshare\.cn
static\.duoshuo\.com
static\.ku6\.com
t\.cr-nielsen\.com
union\.6\.cn
x\.da\.hunantv\.com

admarvel
admaster
adsage
adsmogo
adsrvmedia
adwords
domob
duomeng
dwtrack
guanggao
lianmeng
openx
partnerad
pingfore
supersonicads
tracking
uedas
umeng
usage
wlmonitor
zjtoolbar

10up\.com
111cn\.net
114la\.com
1235k\.com
123\.sogou\.com
51\.la
513hch\.com
51yes\.com
70lm\.com
818mov\.com
86\.cc
99click\.com
a\.liuzhi520\.com
a1\.itc\.cn
acs86\.com
ad\.3\.cn
ad\.95306\.cn
ad\.cctv\.com
ad\.test\.ximalaya\.com
ad\.thepaper\.cn
ad\.toutiao\.com
ad\.ximalaya\.com
adadvisor\.net
adap\.tv
adbxb\.com
adchina\.com
adcolony\.com
adcome\.cn
ader\.mobi
adform\.net
adfuture\.cn
adinfuse\.com
adjust\.com
adjust\.io
adlive\.cn
adm\.easou\.com
adm0\.autoimg\.cn
adm3\.autoimg\.cn
admin5\.com
admon\.cn
adnxs\.com
adpolestar\.net
adquan\.com
ads\.feedly\.com
ads\.genieessp\.com
ads\.ookla\.com
ads\.yahoo\.com
adsame\.com
adse\.ximalaya\.com
adsunflower\.com
adsunion\.com
adups\.com
aduu\.cn
advertising\.com
adview\.cn
advmob\.cn
adwhirl\.com
adwo\.com
adxmi\.com
adzerk\.net
ajapk\.com
allyes\.cn
allyes\.com
angsrvr\.com
anquan\.org
anysdk\.com
amazon-adsystem\.com
aoodoo\.feng\.com
app-measurement\.com
appads\.com
appboy\.com
appjiagu\.com
applifier\.com
applovin\.com
appsflyer\.com
atdmt\.com
audience\.network
baifendian\.com
baycode\.cn
beacon\.tingyun\.com
biddingx\.com
bsdev\.cn
btyou\.com
buysellads\.com
c0563\.com
cbsistatic\.com
cdn\.jiuzhilan\.com
chance-ad\.com
chartbeat\.com
chartboost\.com
chmae\.com
clicktracks\.com
clickzs\.com
cmcore\.com
coremetrics\.com
cps\.360buy\.com
crunchyroll\.com
customer-security\.online
d\.dropbox\.com
d\.socdm\.com
ddapp\.cn
dianru\.com
dl\.katman\.cn
dl-debug\.dropbox\.com
dotcounter\.douyutv\.com
doubleverify\.com
dsp\.youdao\.com
duapp\.com
e\.nexac\.com
edigitalsurvey\.com
emarbox\.com
exp\.17wo\.cn
fancyapi\.com
fastapi\.net
fastclick\.net
funshion\.com
get\.sogou\.com
go-mpulse
googlesyndication\.com
googletagservices\.com
growingio\.com
guohead\.com
guomob\.com
haoghost\.com
hosting\.miarroba\.info
ht55\.cn
iadsdk\.apple\.com
image\.gentags\.com
img2\.autoimg\.cn
immob\.cn
init\.icloud-analysis\.com
inmobi\.com
inmobicdn\.net
intely\.cn
iperceptions\.com
ipinyou\.com
irs01\.com
irs01\.net
irs09\.com
istreamsche\.com
ix\.hao61\.net
jusha\.com
kejet\.net
kmd365\.com
krux\.net
kukuplay\.com
localytics\.com
log\.outbrain\.com
log\.umsns\.com
lotuseed\.com
lufax\.com
madmini\.com
mathtag\.com
mediav\.com
megajoy\.com
miidi\.net
mixpanel\.com
mng-ads\.com
moatads\.com
mobclix\.com
mobfox\.com
mobisage\.cn
mopub\.com
msg\.eclicks\.cn
mxpnl\.com
n\.cosbot\.cn
networkbench\.com
newrelic\.com
ntalker\.com
o2omobi\.com
oneapm\.com
optaim\.com
overture\.com
page\.amap\.com
pb\.sogou\.com
picture\.duokan\.com
pingdom\.net
publicidad\.net
publicidad\.tv
pubnub\.com
qcl777\.com
qiyou\.com
qtmojo\.com
quantserve\.com
qxxys\.com
reachmax\.cn
responsys\.net
revsci\.net
rlcdn\.com
scorecardresearch\.com
serving-sys\.com
shuiguo\.com
sitemeter\.com
sitescout\.com
smartadserver\.com
smartmad\.com
somecoding\.com
sponsorpay\.com
ssp\.kssws\.ks-cdn\.com
stats\.chinaz\.com
stats\.developingperspective\.com
stats\.jpush\.cn
static\.diditaxi\.com\.cn
switchadhub\.com
synacast\.com
syndication\.twitter\.com
sysdig\.com
tapjoyads\.com
th7\.cn
tiqcdn\.com
tjlog\.easou\.com
tjlog\.ps\.easou\.com
tongbu\.com
tracker\.yhd\.com
trafficmp\.com
ugvip\.com
ukeiae\.com
umtrack\.com
unimhk\.com
union\.m\.jd\.com
union\.youdao\.com
unlitui\.com
uri6\.com
ushaqi\.com
uyunad\.com
vamaker\.com
vpon\.com
waps\.cn
whpxy\.com
wiyun\.com
wooboo\.com\.cn
wqmobile\.com
wrating\.com
x\.jd\.com
xiaozhen\.com
xibao100\.com
xmpush\.xiaomi\.com
xy\.com
yandui\.com
yigao\.com
yiqifa\.com
yooli\.com
yrxmr\.com
ysjwj\.com
yunjiasu\.com
zhihu-analytics\.zhihu\.com
zhiziyun\.com
zhstatic\.zhihu\.com
zzsx8\.com

api\.map\.baidu\.com
ps\.map\.baidu\.com
sv\.map\.baidu\.com
offnavi\.map\.baidu\.com
newvector\.map\.baidu\.com
ulog\.imap\.baidu\.com
newloc\.map\.n\.shifen\.com
