server=/mzstatic.com/223.5.5.5
server=/akadns.net/223.5.5.5
server=/apple.com/223.5.5.5
server=/aaplimg.com/223.5.5.5
server=/cdn-apple.com/223.5.5.5
server=/apple-mapkit.com/223.5.5.5
server=/apple.com.edgekey.net/223.5.5.5
