# 需要在 /etc/config/dhcp 中定义自定义配置文件夹地址: option confdir '/etc/dnsmasq'

# 表示对下面设置的所有 server 发起查询请求，选择响应最快的服务器的结果
all-servers

# 指定默认查询的上游服务器
server=119.29.29.29
server=114.114.114.114

# 指定 .cn 的域名全部通过 114.114.114.114 这台国内DNS服务器来解析
# server=/cn/114.114.114.114

# 给特定域名使用专用的 DNS
server=/taobao.com/223.5.5.5
server=/raw.githubusercontent.com/8.8.8.8  # 防止国内 dns 域名污染

# 增加一个域名，强制解析到所指定的地址上，dns 欺骗
address=/esxi.home.marco/192.168.1.3
address=/openwrt.home.marco/192.168.122.1
address=/ubuntu.home.marco/192.168.122.2
address=/windows.home.marco/192.168.122.3
address=/tv.home.marco/192.168.122.4
address=/h99.home.marco/192.168.122.5
address=/ax6.home.marco/192.168.122.149

# dnsmasq 不支持给域名指定多个解析IP地址，所以放在 /etc/hosts 中处理负载均衡指定我的域名IP地址域

# 设置DNS缓存大小(单位：DNS解析条数)  新版本系统默认在 /etc/config/dhcp 中已经预定义了 cachesize
# cache-size=500