# personal proxy list
#
# apple proxy
nftset=/api-glb-sea.smoot.apple.com/4#ip#v2ray#gfwlist
nftset=/books.itunes.apple.com/4#ip#v2ray#gfwlist
nftset=/cvws.icloud-content.com/4#ip#v2ray#gfwlist
nftset=/developer.apple.com/4#ip#v2ray#gfwlist
nftset=/hls.itunes.apple.com/4#ip#v2ray#gfwlist
nftset=/lookup-api.apple.com/4#ip#v2ray#gfwlist
nftset=/sandbox.itunes.apple.com/4#ip#v2ray#gfwlist
nftset=/testflight.apple.com/4#ip#v2ray#gfwlist
nftset=/apple-dns.net/4#ip#v2ray#gfwlist
nftset=/appsto.re/4#ip#v2ray#gfwlist
nftset=/blobstore.apple.com/4#ip#v2ray#gfwlist
nftset=/digicert.com/4#ip#v2ray#gfwlist
#
nftset=/landingi.com/4#ip#v2ray#gfwlist
nftset=/64clouds.com/4#ip#v2ray#gfwlist
nftset=/torrentmac.net/4#ip#v2ray#gfwlist
nftset=/adobe.com/4#ip#v2ray#gfwlist
nftset=/v2fly.org/4#ip#v2ray#gfwlist
nftset=/kodi.tv/4#ip#v2ray#gfwlist
nftset=/princeton.edu/4#ip#v2ray#gfwlist
nftset=/mirrorservice.org/4#ip#v2ray#gfwlist
nftset=/dotsrc.org/4#ip#v2ray#gfwlist
nftset=/syringanetworks.net/4#ip#v2ray#gfwlist
nftset=/fau.de/4#ip#v2ray#gfwlist
nftset=/karneval.cz/4#ip#v2ray#gfwlist
nftset=/weppel.nl/4#ip#v2ray#gfwlist
nftset=/osuosl.org/4#ip#v2ray#gfwlist
nftset=/garr.it/4#ip#v2ray#gfwlist
nftset=/rwth-aachen.de/4#ip#v2ray#gfwlist
nftset=/hro.nl/4#ip#v2ray#gfwlist
nftset=/umd.edu/4#ip#v2ray#gfwlist
nftset=/xmission.com/4#ip#v2ray#gfwlist
nftset=/heanet.ie/4#ip#v2ray#gfwlist
nftset=/os6.org/4#ip#v2ray#gfwlist
nftset=/utwente.nl/4#ip#v2ray#gfwlist
nftset=/cbc.ca/4#ip#v2ray#gfwlist
nftset=/ufile.io/4#ip#v2ray#gfwlist
nftset=/evozi.com/4#ip#v2ray#gfwlist
nftset=/devolutions.net/4#ip#v2ray#gfwlist
nftset=/remotedesktopmanager.com/4#ip#v2ray#gfwlist
nftset=/objective-see.com/4#ip#v2ray#gfwlist
nftset=/ted.com/4#ip#v2ray#gfwlist
nftset=/tmdb.org/4#ip#v2ray#gfwlist
nftset=/themoviedb.org/4#ip#v2ray#gfwlist
nftset=/opensubtitles.org/4#ip#v2ray#gfwlist
nftset=/theaudiodb.com/4#ip#v2ray#gfwlist
nftset=/fanart.tv/4#ip#v2ray#gfwlist
nftset=/overcast.fm/4#ip#v2ray#gfwlist
nftset=/sndcdn.com/4#ip#v2ray#gfwlist
nftset=/chtbl.com/4#ip#v2ray#gfwlist
nftset=/podtrac.com/4#ip#v2ray#gfwlist
nftset=/supertop.co/4#ip#v2ray#gfwlist
nftset=/musicbrainz.org/4#ip#v2ray#gfwlist
nftset=/theaudiodb.com/4#ip#v2ray#gfwlist
nftset=/thegamesdb.net/4#ip#v2ray#gfwlist
nftset=/thetvdb.com/4#ip#v2ray#gfwlist
nftset=/pluto.tv/4#ip#v2ray#gfwlist
nftset=/kuoruan.net/4#ip#v2ray#gfwlist
nftset=/hdchina.org/4#ip#v2ray#gfwlist
nftset=/launchpad.net/4#ip#v2ray#gfwlist
nftset=/freedownloadmanager.org/4#ip#v2ray#gfwlist
nftset=/edovia.com/4#ip#v2ray#gfwlist
nftset=/1fichier.com/4#ip#v2ray#gfwlist
nftset=/nxmac.com/4#ip#v2ray#gfwlist
nftset=/maxon.net/4#ip#v2ray#gfwlist
nftset=/9to5mac.com/4#ip#v2ray#gfwlist
nftset=/ap-oversea-tls.agora.io/4#ip#v2ray#gfwlist
nftset=/pix.live/4#ip#v2ray#gfwlist
nftset=/repack.me/4#ip#v2ray#gfwlist
nftset=/weserv.nl/4#ip#v2ray#gfwlist
nftset=/apkkite.com/4#ip#v2ray#gfwlist
nftset=/apkmodking.com/4#ip#v2ray#gfwlist
nftset=/iptvx.one/4#ip#v2ray#gfwlist
nftset=/my-netdata.io/4#ip#v2ray#gfwlist
nftset=/waqi.info/4#ip#v2ray#gfwlist
nftset=/downloadtorrentfile.com/4#ip#v2ray#gfwlist
nftset=/bt4g.org/4#ip#v2ray#gfwlist
nftset=/discord.com/4#ip#v2ray#gfwlist
nftset=/discord.gg/4#ip#v2ray#gfwlist
nftset=/discordapp.com/4#ip#v2ray#gfwlist
nftset=/docker.com/4#ip#v2ray#gfwlist
nftset=/docker.io/4#ip#v2ray#gfwlist
nftset=/playmods.net/4#ip#v2ray#gfwlist
nftset=/translate.googleapis.com/4#ip#v2ray#gfwlist
nftset=/openai.com/4#ip#v2ray#gfwlist
nftset=/bing.com/4#ip#v2ray#gfwlist
nftset=/raw.githubusercontent.com/4#ip#v2ray#gfwlist
nftset=/ghcr.io/4#ip#v2ray#gfwlist
nftset=/rrty123.com/4#ip#v2ray#gfwlist
nftset=/trafficmanager.net/4#ip#v2ray#gfwlist
nftset=/haxnode.net/4#ip#v2ray#gfwlist
