# 表示对下面设置的所有 server 发起查询请求，选择响应最快的服务器的结果
all-servers

# 指定默认查询的上游服务器
server=119.29.29.29
server=1.1.1.1

# 指定 .cn 的域名全部通过 114.114.114.114 这台国内DNS服务器来解析
server=/cn/119.29.29.29

# 给 *.apple.com 和 taobao.com 使用专用的 DNS
server=/taobao.com/223.5.5.5

# 增加一个域名，强制解析到所指定的地址上，dns 欺骗
address=/360.com/127.0.0.1
address=/marco.openwrt/192.168.1.1
address=/marco.router/192.168.0.1
address=/marco.exsi/192.168.123.122

# 设置DNS缓存大小(单位：DNS解析条数)
cache-size=500