# 表示对下面设置的所有 server 发起查询请求，选择响应最快的服务器的结果
all-servers

# 指定默认查询的上游服务器
server=119.29.29.29
server=114.114.114.114
server=223.5.5.5
server=8.8.8.8
server=1.1.1.1

# 指定 .cn 的域名全部通过 114.114.114.114 这台国内DNS服务器来解析
# server=/cn/114.114.114.114

# 给特定域名使用专用的 DNS
server=/taobao.com/223.5.5.5
# server=/apple.com/223.5.5.5
# server=/niekun.net/223.5.5.5
server=/raw.githubusercontent.com/8.8.8.8  # 防止国内 dns 域名污染

# 增加一个域名，强制解析到所指定的地址上，dns 欺骗
address=/esxi.home.marco/192.168.1.3
address=/openwrt.home.marco/192.168.122.1
address=/ubuntu.home.marco/192.168.122.2
address=/windows.home.marco/192.168.122.3
address=/tv.home.marco/192.168.122.4
address=/h99.home.marco/192.168.122.5
address=/ax6.home.marco/192.168.122.149

# 设置DNS缓存大小(单位：DNS解析条数)
cache-size=500