server=/testflight.apple.com/8.8.8.8
ipset=/testflight.apple.com/gfwlist
server=/v2fly.org/8.8.8.8
ipset=/v2fly.org/gfwlist
server=/kodi.tv/8.8.8.8
ipset=/kodi.tv/gfwlist
server=/princeton.edu/8.8.8.8
ipset=/princeton.edu/gfwlist
server=/mirrorservice.org/8.8.8.8
ipset=/mirrorservice.org/gfwlist
server=/dotsrc.org/8.8.8.8
ipset=/dotsrc.org/gfwlist
server=/syringanetworks.net/8.8.8.8
ipset=/syringanetworks.net/gfwlist
server=/fau.de/8.8.8.8
ipset=/fau.de/gfwlist
server=/karneval.cz/8.8.8.8
ipset=/karneval.cz/gfwlist
server=/weppel.nl/8.8.8.8
ipset=/weppel.nl/gfwlist
server=/osuosl.org/8.8.8.8
ipset=/osuosl.org/gfwlist
server=/garr.it/8.8.8.8
ipset=/garr.it/gfwlist
server=/rwth-aachen.de/8.8.8.8
ipset=/rwth-aachen.de/gfwlist
server=/hro.nl/8.8.8.8
ipset=/hro.nl/gfwlist
server=/umd.edu/8.8.8.8
ipset=/umd.edu/gfwlist
server=/xmission.com/8.8.8.8
ipset=/xmission.com/gfwlist
server=/heanet.ie/8.8.8.8
ipset=/heanet.ie/gfwlist
server=/os6.org/8.8.8.8
ipset=/os6.org/gfwlist
server=/utwente.nl/8.8.8.8
ipset=/utwente.nl/gfwlist
server=/cbc.ca/8.8.8.8
ipset=/cbc.ca/gfwlist
server=/ufile.io/8.8.8.8
ipset=/ufile.io/gfwlist
server=/evozi.com/8.8.8.8
ipset=/evozi.com/gfwlist
server=/devolutions.net/8.8.8.8
ipset=/devolutions.net/gfwlist
