server=/testflight.apple.com/8.8.8.8
ipset=/testflight.apple.com/gfwlist
server=/v2fly.org/8.8.8.8
ipset=/v2fly.org/gfwlist
server=/kodi.tv/8.8.8.8
ipset=/kodi.tv/gfwlist
server=/princeton.edu/8.8.8.8
ipset=/princeton.edu/gfwlist
server=/mirrorservice.org/8.8.8.8
ipset=/mirrorservice.org/gfwlist
server=/dotsrc.org/8.8.8.8
ipset=/dotsrc.org/gfwlist
server=/syringanetworks.net/8.8.8.8
ipset=/syringanetworks.net/gfwlist
server=/fau.de/8.8.8.8
ipset=/fau.de/gfwlist
server=/karneval.cz/8.8.8.8
ipset=/karneval.cz/gfwlist
server=/weppel.nl/8.8.8.8
ipset=/weppel.nl/gfwlist
server=/osuosl.org/8.8.8.8
ipset=/osuosl.org/gfwlist
server=/garr.it/8.8.8.8
ipset=/garr.it/gfwlist
server=/rwth-aachen.de/8.8.8.8
ipset=/rwth-aachen.de/gfwlist
server=/hro.nl/8.8.8.8
ipset=/hro.nl/gfwlist
server=/umd.edu/8.8.8.8
ipset=/umd.edu/gfwlist
server=/xmission.com/8.8.8.8
ipset=/xmission.com/gfwlist
server=/heanet.ie/8.8.8.8
ipset=/heanet.ie/gfwlist
server=/os6.org/8.8.8.8
ipset=/os6.org/gfwlist
server=/utwente.nl/8.8.8.8
ipset=/utwente.nl/gfwlist
server=/cbc.ca/8.8.8.8
ipset=/cbc.ca/gfwlist
server=/ufile.io/8.8.8.8
ipset=/ufile.io/gfwlist
server=/evozi.com/8.8.8.8
ipset=/evozi.com/gfwlist
server=/devolutions.net/8.8.8.8
ipset=/devolutions.net/gfwlist
server=/remotedesktopmanager.com/8.8.8.8
ipset=/remotedesktopmanager.com/gfwlist
server=/objective-see.com/8.8.8.8
ipset=/objective-see.com/gfwlist
server=/ted.com/8.8.8.8
ipset=/ted.com/gfwlist
server=/tmdb.org/8.8.8.8
ipset=/tmdb.org/gfwlist
server=/themoviedb.org/8.8.8.8
ipset=/themoviedb.org/gfwlist
server=/opensubtitles.org/8.8.8.8
ipset=/opensubtitles.org/gfwlist
server=/theaudiodb.com/8.8.8.8
ipset=/theaudiodb.com/gfwlist
server=/fanart.tv/8.8.8.8
ipset=/fanart.tv/gfwlist
server=/overcast.fm/8.8.8.8
ipset=/overcast.fm/gfwlist
server=/sndcdn.com/8.8.8.8
ipset=/sndcdn.com/gfwlist
server=/chtbl.com/8.8.8.8
ipset=/chtbl.com/gfwlist
server=/podtrac.com/8.8.8.8
ipset=/podtrac.com/gfwlist
server=/supertop.co/8.8.8.8
ipset=/supertop.co/gfwlist
server=/musicbrainz.org/8.8.8.8
ipset=/musicbrainz.org/gfwlist
server=/theaudiodb.com/8.8.8.8
ipset=/theaudiodb.com/gfwlist
server=/thegamesdb.net/8.8.8.8
ipset=/thegamesdb.net/gfwlist
server=/thetvdb.com/8.8.8.8
ipset=/thetvdb.com/gfwlist
server=/pluto.tv/8.8.8.8
ipset=/pluto.tv/gfwlist
server=/kuoruan.net/8.8.8.8
ipset=/kuoruan.net/gfwlist
server=/hdchina.org/8.8.8.8
ipset=/hdchina.org/gfwlist
server=/launchpad.net/8.8.8.8
ipset=/launchpad.net/gfwlist
server=/freedownloadmanager.org/8.8.8.8
ipset=/freedownloadmanager.org/gfwlist
server=/edovia.com/8.8.8.8
ipset=/edovia.com/gfwlist
server=/1fichier.com/8.8.8.8
ipset=/1fichier.com/gfwlist
server=/nxmac.com/8.8.8.8
ipset=/nxmac.com/gfwlist
server=/maxon.net/8.8.8.8
ipset=/maxon.net/gfwlist
server=/9to5mac.com/8.8.8.8
ipset=/9to5mac.com/gfwlist
server=/ap-oversea-tls.agora.io/8.8.8.8
ipset=/ap-oversea-tls.agora.io/gfwlist
