# personal proxy list
#
# apple proxy
ipset=/api-glb-sea.smoot.apple.com/gfwlist
ipset=/books.itunes.apple.com/gfwlist
ipset=/cvws.icloud-content.com/gfwlist
ipset=/developer.apple.com/gfwlist
ipset=/hls.itunes.apple.com/gfwlist
ipset=/lookup-api.apple.com/gfwlist
ipset=/sandbox.itunes.apple.com/gfwlist
ipset=/testflight.apple.com/gfwlist
ipset=/apple-dns.net/gfwlist
ipset=/appsto.re/gfwlist
ipset=/blobstore.apple.com/gfwlist
ipset=/digicert.com/gfwlist
#
ipset=/landingi.com/gfwlist
ipset=/64clouds.com/gfwlist
ipset=/torrentmac.net/gfwlist
ipset=/adobe.com/gfwlist
ipset=/v2fly.org/gfwlist
ipset=/kodi.tv/gfwlist
ipset=/princeton.edu/gfwlist
ipset=/mirrorservice.org/gfwlist
ipset=/dotsrc.org/gfwlist
ipset=/syringanetworks.net/gfwlist
ipset=/fau.de/gfwlist
ipset=/karneval.cz/gfwlist
ipset=/weppel.nl/gfwlist
ipset=/osuosl.org/gfwlist
ipset=/garr.it/gfwlist
ipset=/rwth-aachen.de/gfwlist
ipset=/hro.nl/gfwlist
ipset=/umd.edu/gfwlist
ipset=/xmission.com/gfwlist
ipset=/heanet.ie/gfwlist
ipset=/os6.org/gfwlist
ipset=/utwente.nl/gfwlist
ipset=/cbc.ca/gfwlist
ipset=/ufile.io/gfwlist
ipset=/evozi.com/gfwlist
ipset=/devolutions.net/gfwlist
ipset=/remotedesktopmanager.com/gfwlist
ipset=/objective-see.com/gfwlist
ipset=/ted.com/gfwlist
ipset=/tmdb.org/gfwlist
ipset=/themoviedb.org/gfwlist
ipset=/opensubtitles.org/gfwlist
ipset=/theaudiodb.com/gfwlist
ipset=/fanart.tv/gfwlist
ipset=/overcast.fm/gfwlist
ipset=/sndcdn.com/gfwlist
ipset=/chtbl.com/gfwlist
ipset=/podtrac.com/gfwlist
ipset=/supertop.co/gfwlist
ipset=/musicbrainz.org/gfwlist
ipset=/theaudiodb.com/gfwlist
ipset=/thegamesdb.net/gfwlist
ipset=/thetvdb.com/gfwlist
ipset=/pluto.tv/gfwlist
ipset=/kuoruan.net/gfwlist
ipset=/hdchina.org/gfwlist
ipset=/launchpad.net/gfwlist
ipset=/freedownloadmanager.org/gfwlist
ipset=/edovia.com/gfwlist
ipset=/1fichier.com/gfwlist
ipset=/nxmac.com/gfwlist
ipset=/maxon.net/gfwlist
ipset=/9to5mac.com/gfwlist
ipset=/ap-oversea-tls.agora.io/gfwlist
ipset=/pix.live/gfwlist
ipset=/repack.me/gfwlist
ipset=/weserv.nl/gfwlist
ipset=/apkkite.com/gfwlist
ipset=/apkmodking.com/gfwlist
ipset=/iptvx.one/gfwlist
ipset=/my-netdata.io/gfwlist
ipset=/waqi.info/gfwlist
ipset=/downloadtorrentfile.com/gfwlist
ipset=/bt4g.org/gfwlist
ipset=/discord.com/gfwlist
ipset=/discord.gg/gfwlist
ipset=/discordapp.com/gfwlist
