# reject ximalaya
server=/ad.ximalaya.com/
server=/adbehavior.wsa.ximalaya.com/
server=/adbs.ximalaya.com/
server=/adse.wsa.ximalaya.com/
server=/adse.ximalaya.com/
server=/adsebs.ximalaya.com/
server=/location.ximalaya.com/
server=/xdcs-collector.ximalaya.com/
# REJECT 360
server=/360.com/
server=/360.cn/
server=/5lyq.com/
server=/51ads.com/
server=/51yes.com/
server=/5leji.com/
server=/51y5.net/
# reject baidu
server=/eclick.baidu.com/
server=/entry.baidu.com/
server=/hmma.baidu.com/
server=/mobads-logs.baidu.com/
server=/mobads.baidu.com/
server=/mtj.baidu.com/
server=/nsclick.baidu.com/
server=/static.tieba.baidu.com/
server=/ucstat.baidu.com/
server=/union.baidu.com/
server=/imageplus.baidu.com/
server=/t10.baidu.com/
server=/t11.baidu.com/
server=/t12.baidu.com/
#站长统计
server=/google-analytics.com/
#广告联盟（可能有多余项）
server=/doubleclick.net/
server=/zhihu-analytics.zhihu.com/
server=/log.cmbchina.com/
server=/api.segment.io/
server=/api.instabug.com/
server=/adlog.flurry.com/
server=/ads.flurry.com/
server=/sd.domob.cn/
server=/adjust.com/
server=/adjust.io/
server=/beacon.tingyun.com/
server=/cmcore.com/
server=/coremetrics.com/
server=/irs01.com/
server=/madmini.com/
server=/optimizelyapis.com/
server=/sitemeter.com/
server=/wrating.com/
server=/99click.com/
server=/acs86.com/
server=/adchina.com/
server=/adcome.cn/
server=/adinfuse.com/
server=/adsmogo.org/
server=/aduu.cn/
server=/advertising.com/
server=/adview.cn/
server=/adwhirl.com/
server=/adwo.com/
server=/adxmi.com/
server=/adzerk.net/
server=/allyes.com/
server=/anquan.org/
server=/appads.com/
server=/applifier.com/
server=/applovin.com/
server=/chartboost.com/
server=/clicktracks.com/
server=/clickzs.com/
server=/guohead.com/
server=/guomob.com/
server=/immob.cn/
server=/inmobi.com/
server=/intely.cn/
server=/ipinyou.com/
server=/localytics.com/
server=/mediav.com/
server=/mobclix.com/
server=/optaim.com/
server=/quantserve.com/
server=/responsys.net/
server=/serving-sys.com/
server=/smartmad.com/
server=/smartadserver.com/
server=/sponsorpay.com/
server=/switchadhub.com/
server=/thoughtleadr.com/
server=/unimhk.com/
server=/unlitui.com/
server=/uyunad.com/
server=/vamaker.com/
server=/waps.cn/
server=/wiyun.com/
server=/wooboo.com.cn/
server=/wqmobile.com/
server=/youmi.net/
server=/zhiziyun.com/
server=/segment.com/
#新浪（可能有多余项）
server=/ad.sina.com.cn/
server=/adm.leju.sina.com.cn/
server=/atm.sina.com/
server=/dcads.sina.com.cn/
server=/sax.sina.cn/
server=/sax.sina.com.cn/
server=/tjs.sjs.sinajs.cn/
# 有道词典
server=/gorgon.youdao.com/
server=/impservice.youdao.com/
#以下为某些不可描述网站加载的乱七八糟广告
server=/maizhenai.cn/
server=/paomifen.cn/
server=/songlaoban.cn/
server=/09mk.cn/
server=/hepengshan.cn/
server=/epsilon.com/
server=/storygize.net/
server=/connexity.net/
server=/liadm.com/
server=/agkn.com/
server=/exelator.com/
server=/dualstack.adsame-1421766300.ap-southeast-1.elb.amazonaws.com/
server=/amaoshe.cn/
server=/yeshoutuan.cn/
server=/muxq8.cn/
server=/huanshawang.cn/
server=/v85968.cn/
#以下为广告联盟
server=/taboola.com/
server=/trc.taboola.com/
server=/inmobi.cn/
server=/criteo.com/
