#下面的网址是误杀地址，需要手动屏蔽
#address=/openinstall.io/
#address=/cdn.dianshihome.com/
#address=/api.dianshihome.com/
#address=/e.kuaishou.com/

# 更新地址：https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/adblock-for-dnsmasq.conf

#TITLE=anti-AD
#VER=20220703110823
#URL=https://github.com/privacy-protection-tools/anti-AD
#TOTAL_LINES=55093

#由于误杀严重，删除此规则集