# A line which start with "#" is comment
# The new one will overwrite the same item before
# "a.com" means "a.com" only, "*.a.com" means all sub domains of "a.com" only, ".a.com" means "*.a.com" & "a.com"

# remote proxy: transfer with server

# remoteproxy： 经过SSR服务器连接
# localproxy： 经过本地代理连接，或没有配置本地代理时使用直连连接
# direct: 直连连接
# reject: 拒绝连接

# final proxy
:: ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff remoteproxy
0.0.0.0 255.255.255.255 remoteproxy

# Default
.apple.com remoteproxy
.icloud.com remoteproxy
.itunes.com remoteproxy
.mzstatic.com remoteproxy
.icloud-content.com remoteproxy
# PROXY
.0rz.tw remoteproxy
.0to255.com remoteproxy
.12bet.com remoteproxy
.1bao.org remoteproxy
.2o7.net remoteproxy
.21andy.com remoteproxy
.2shared.com remoteproxy
.301works.org remoteproxy
.4chan.org remoteproxy
.4sq.com remoteproxy
.4sqi.net remoteproxy
.500px.com remoteproxy
.50webs.com remoteproxy
.666kb.com remoteproxy
.6v6dota.com remoteproxy
.7capture.com remoteproxy
.888.com remoteproxy
.9001700.com remoteproxy
.91porn.com remoteproxy
.99qq9.com remoteproxy
.99percentinvisible.org remoteproxy
.9bis.com remoteproxy
.9bis.net remoteproxy
.9to5mac.com remoteproxy
.a5.com.ru remoteproxy
.app-measurement.com remoteproxy
.abc.pp.ru remoteproxy
.abpchina.org remoteproxy
.acs-nccu.org remoteproxy
.adblockcdn.com remoteproxy
.adblockplus.org remoteproxy
.addictedtocoffee.de remoteproxy
.adultkeep.net remoteproxy
.advanscene.com remoteproxy
.agilebits.com remoteproxy
.app-masurement.com remoteproxy
.appzdam.org remoteproxy
.aenhancers.com remoteproxy
.ajsands.com remoteproxy
.akiba-online.com remoteproxy
.alasbarricadas.org remoteproxy
.alexdong.com remoteproxy
.allaboutalpha.com remoteproxy
.allgirlsallowed.org remoteproxy
.allmovie.com remoteproxy
.all-that-is-interesting.com remoteproxy
.alternate-tools.com remoteproxy
.alternativeto.net remoteproxy
.alvinalexander.com remoteproxy
.alwaysdata.com remoteproxy
.alwaysdata.net remoteproxy
.amazon.com remoteproxy
.amazonaws.com remoteproxy
.americanfeedmagazine.com remoteproxy
.amiblockedornot.com remoteproxy
.amnesty.org remoteproxy
.amnestyusa.org remoteproxy
.analyticsvidhya.com remoteproxy
.andfaraway.net remoteproxy
.android.com remoteproxy
.android-hilfe.de remoteproxy
.angularjs.org remoteproxy
.anobii.com remoteproxy
.a-normal-day.com remoteproxy
.anthonycalzadilla.com remoteproxy
.antiwave.net remoteproxy
.aobo.com.au remoteproxy
.aol.ca remoteproxy
.aol.com remoteproxy
.aolnews.com remoteproxy
.ap.org remoteproxy
.apiary.io remoteproxy
.apigee.com remoteproxy
.appledaily.com remoteproxy
.appledaily.com.hk remoteproxy
.appledaily.com.tw remoteproxy
.appspot.com remoteproxy
.archive.is remoteproxy
.archive.org remoteproxy
.arctosia.com remoteproxy
.areca-backup.org remoteproxy
.art-or-porn.com remoteproxy
.artsy.net remoteproxy
.asahichinese.com remoteproxy
.asdfg.jp remoteproxy
.asiaharvest.org remoteproxy
.asianews.it remoteproxy
.askstudent.com remoteproxy
.atlassian.com remoteproxy
.avast.com remoteproxy
.awardwinningfjords.com remoteproxy
.awflasher.com remoteproxy
.axureformac.com remoteproxy
.burpsuite.applinzi.com remoteproxy
.badassjs.com remoteproxy
.badoo.com remoteproxy
.baidu.jp remoteproxy
.basketbuild.com remoteproxy
.baywords.com remoteproxy
.bbc.co.uk remoteproxy
.bbc.com remoteproxy
.bbc.in remoteproxy
.bbcchinese.com remoteproxy
.bbg.gov remoteproxy
.bebo.com remoteproxy
.berlintwitterwall.com remoteproxy
.bestforchina.org remoteproxy
.bet365.com remoteproxy
.betfair.com remoteproxy
.bettween.com remoteproxy
.bewww.net remoteproxy
.bfsh.hk remoteproxy
.bigcommerce.com remoteproxy
.billywr.com remoteproxy
.birdhouseapp.com remoteproxy
.bit.ly remoteproxy
.bit.no.com remoteproxy
.bitbucket.com remoteproxy
.bitbucket.org remoteproxy
.bitly.com remoteproxy
.bitshare.com remoteproxy
.bitsnoop.com remoteproxy
.blackbirdmusicgroup.com remoteproxy
.blinkx.com remoteproxy
.blip.tv remoteproxy
.blogcatalog.com remoteproxy
.blogger.com remoteproxy
.bloglovin.com remoteproxy
.blogs.com remoteproxy
.bloodshed.net remoteproxy
.bloomberg.com remoteproxy
.bloomberg.de remoteproxy
.bobulate.com remoteproxy
.bookshelfporn.com remoteproxy
.bootstrapcdn.com remoteproxy
.box.com remoteproxy
.box.net remoteproxy
.boxcar.io remoteproxy
.braumeister.org remoteproxy
.break.com remoteproxy
.breakingtweets.com remoteproxy
.brightkite.com remoteproxy
.brizzly.com remoteproxy
.brucewang.net remoteproxy
.bugclub.org remoteproxy
.businessinsider.com remoteproxy
.cafepress.com remoteproxy
.calameo.com remoteproxy
.calebelston.com remoteproxy
.cao9000.com remoteproxy
.cari.com.my remoteproxy
.caspion.com remoteproxy
.castfire.com remoteproxy
.catcatbox.com remoteproxy
.catch22.net remoteproxy
.cbc.ca remoteproxy
.cbsnews.com remoteproxy
.cc.com remoteproxy
.cdnews.com.tw remoteproxy
.cecc.gov remoteproxy
.cellulo.info remoteproxy
.c-est-simple.com remoteproxy
.chandoo.org remoteproxy
.change.org remoteproxy
.cherrysave.com remoteproxy
.chevronwp7.com remoteproxy
.china21.org remoteproxy
.chinaaid.org remoteproxy
.chinadigitaltimes.net remoteproxy
.chinageeks.org remoteproxy
.chinahush.com remoteproxy
.chinalawandpolicy.com remoteproxy
.chinalawtranslate.com remoteproxy
.chinese-memorial.org remoteproxy
.chinesetalks.net remoteproxy
.chrispederick.com remoteproxy
.chrispederick.net remoteproxy
.chromium.org remoteproxy
.cipherdyne.org remoteproxy
.citizenlab.org remoteproxy
.citizensradio.org remoteproxy
.cjb.net remoteproxy
.classicalguitarblog.net remoteproxy
.clb.org.hk remoteproxy
.clientsfromhell.net remoteproxy
.cloudflare.com remoteproxy
.cloudfront.com remoteproxy
.cloudimg.io remoteproxy
.cms.gov remoteproxy
.cmule.org remoteproxy
.cnn.com remoteproxy
.co.hk remoteproxy
.co.uk remoteproxy
.cochina.co remoteproxy
.cocoapods.org remoteproxy
.codeboxapp.com remoteproxy
.codeshare.io remoteproxy
.codeskulptor.org remoteproxy
.collateralmurder.com remoteproxy
.collateralmurder.org remoteproxy
.comedycentral.com remoteproxy
.cotweet.com remoteproxy
.couchdbwiki.com remoteproxy
.cpj.org remoteproxy
.crashlytics.com remoteproxy
.crd-net.org remoteproxy
.crd-net.org remoteproxy
.cubicle17.com remoteproxy
.curvefish.com remoteproxy
.dadazim.com remoteproxy
.dafagood.com remoteproxy
.dailidaili.com remoteproxy
.dailyme.com remoteproxy
.danke4china.net remoteproxy
.danwei.org remoteproxy
.daringfireball.net remoteproxy
.date.fm remoteproxy
.davidslog.com remoteproxy
.davidziegler.net remoteproxy
.dayabook.com remoteproxy
.dayoneapp.com remoteproxy
.ddfprod.com remoteproxy
.debian.org remoteproxy
.deck.ly remoteproxy
.deepmind.com remoteproxy
.delcamp.net remoteproxy
.delicious.com remoteproxy
.democrats.org remoteproxy
.derekhsu.homeip.net remoteproxy
.desc.se remoteproxy
.de-sci.org remoteproxy
.deutsche-welle.de remoteproxy
.dev102.com remoteproxy
.deviantart.com remoteproxy
.devio.us remoteproxy
.digicert.com remoteproxy
.diigo.com remoteproxy
.directcreative.com remoteproxy
.discogs.com remoteproxy
.disp.cc remoteproxy
.djangosnippets.org remoteproxy
.dlsite.com remoteproxy
.domaintools.com remoteproxy
.dorcel.com remoteproxy
.dotplane.com remoteproxy
.dotsub.com remoteproxy
.doxygen.org remoteproxy
.dphk.org remoteproxy
.drahelas.ru remoteproxy
.drewolanoff.com remoteproxy
.dropbox.com remoteproxy
.dropboxstatic.com remoteproxy
.dropboxusercontent.com remoteproxy
.dtic.mil remoteproxy
.dtiserv.com remoteproxy
.duckduckgo.com remoteproxy
.duckmylife.com remoteproxy
.duihua.org remoteproxy
.duoweitimes.com remoteproxy
.duplicati.com remoteproxy
.dux.la remoteproxy
.dw.com remoteproxy
.dw.de remoteproxy
.dwheeler.com remoteproxy
.dw-world.com remoteproxy
.dw-world.de remoteproxy
.dyndns.org remoteproxy
.dzze.com remoteproxy
.eamonnbrennan.com remoteproxy
.eastturkistangovernmentinexile.us remoteproxy
.ebay.com remoteproxy
.ebay.com.hk remoteproxy
.ebookbrowse.com remoteproxy
.ebookee.com remoteproxy
.echofon.com remoteproxy
.edicypages.com remoteproxy
.edoors.com remoteproxy
.entersect.co.za remoteproxy
.efksoft.com remoteproxy
.e-gold.com remoteproxy
.e-hentai.org remoteproxy
.elpais.com remoteproxy
.emacsblog.org remoteproxy
.emory.edu remoteproxy
.engadget.com remoteproxy
.entersekt.com remoteproxy
.edgesuite.net remoteproxy
.epochtimes.de remoteproxy
.epochtimes.fr remoteproxy
.epochtimes.ru remoteproxy
.epochtimes.se remoteproxy
.epochtimes-bg.com remoteproxy
.epochtimes-romania.com remoteproxy
.epochtimestr.com remoteproxy
.erabaru.net remoteproxy
.erepublik.com remoteproxy
.eriversoft.com remoteproxy
.eroacg.org remoteproxy
.eurekavpt.com remoteproxy
.everyday-carry.com remoteproxy
.exploader.net remoteproxy
.extremetube.com remoteproxy
.fabric.io remoteproxy
.facebook.com remoteproxy
.facebookquotes4u.com remoteproxy
.facesofnyfw.com remoteproxy
.falsefire.com remoteproxy
.fapdu.com remoteproxy
.farwestchina.com remoteproxy
.fastly.net remoteproxy
.faststone.org remoteproxy
.favstar.fm remoteproxy
.feedbooks.mobi remoteproxy
.feedly.com remoteproxy
.felixcat.net remoteproxy
.feministteacher.com remoteproxy
.fiatdev.com remoteproxy
.filefactory.com remoteproxy
.fileserve.com remoteproxy
.fillthesquare.org remoteproxy
.firefox.com remoteproxy
.firefox.org remoteproxy
.firstfivefollowers.com remoteproxy
.fizzik.com remoteproxy
.flecheinthepeche.fr remoteproxy
.flickr.com remoteproxy
.flickrhivemind.net remoteproxy
.fmnnow.com remoteproxy
.forums-free.com remoteproxy
.foxbusiness.com remoteproxy
.franklc.com remoteproxy
.freakshare.com remoteproxy
.fredwilson.vc remoteproxy
.free.fr remoteproxy
.fb.com remoteproxy
.freedomhouse.org remoteproxy
.freelotto.com remoteproxy
.freemorenews.com remoteproxy
.freenetproject.org remoteproxy
.freenewscn.com remoteproxy
.freessh.us remoteproxy
.freewallpaper4.me remoteproxy
.freewebs.com remoteproxy
.fbcdn.net remoteproxy
.frequency.com remoteproxy
.friendfeed.com remoteproxy
.fring.com remoteproxy
.frommel.net remoteproxy
.frontlinedefenders.org remoteproxy
.fsurf.com remoteproxy
.fulue.com remoteproxy
.futureme.org remoteproxy
.fxnetworks.com remoteproxy
.fzh999.net remoteproxy
.g.co remoteproxy
.gabocorp.com remoteproxy
.gartlive.com remoteproxy
.gazotube.com remoteproxy
.geekmanuals.com remoteproxy
.geetest.com remoteproxy
.genuitec.com remoteproxy
.geohot.com remoteproxy
.geometrictools.com remoteproxy
.getadblock.com remoteproxy
.getcloudapp.com remoteproxy
.get-digital-help.com remoteproxy
.getlantern.org remoteproxy
.getsmartlinks.com remoteproxy
.gfw.press remoteproxy
.ggpht.com remoteproxy
.ggssl.com remoteproxy
.ghost.org remoteproxy
.giganews.com remoteproxy
.gigporno.ru remoteproxy
.gimpshop.com remoteproxy
.girlbanker.com remoteproxy
.gitbooks.io remoteproxy
.gitbook.com remoteproxy
.github.com remoteproxy
.github.io remoteproxy
.githubapp.com remoteproxy
.githubusercontent.com remoteproxy
.git-scm.com remoteproxy
.gitter.im remoteproxy
.glennhilton.com remoteproxy
.globaljihad.net remoteproxy
.globalrescue.net remoteproxy
.globalsign.com remoteproxy
.globalvoicesonline.org remoteproxy
.glowscript.org remoteproxy
.gmail.com remoteproxy
.golan.org remoteproxy
.golang.org remoteproxy
.goldwave.com remoteproxy
.goo.gl remoteproxy
.google.cn remoteproxy
.google.co.id remoteproxy
.google.co.jp remoteproxy
.google.com remoteproxy
.google.com.hk remoteproxy
.google.com.sg remoteproxy
.google.com.tw remoteproxy
.google.org remoteproxy
.googlecode.com remoteproxy
.googledrive.com remoteproxy
.googlegroups.com remoteproxy
.googlemail.com remoteproxy
.googlepages.com remoteproxy
.googlesile.com remoteproxy
.googlesource.com remoteproxy
.googleusercontent.com remoteproxy
.googlevideo.com remoteproxy
.gopetition.com remoteproxy
.gospelherald.com remoteproxy
.gotw.ca remoteproxy
.gradconnection.com remoteproxy
.grandtrial.org remoteproxy
.graphis.ne.jp remoteproxy
.gravatar.com remoteproxy
.graylog2.org remoteproxy
.greatfire.org remoteproxy
.great-firewall.com remoteproxy
.gstatic.com remoteproxy
.gtricks.com remoteproxy
.gutteruncensored.com remoteproxy
.gvt1.com remoteproxy
.gvt2.com remoteproxy
.gvt3.com remoteproxy
.gyalwarinpoche.com remoteproxy
.hackthatphone.net remoteproxy
.hahlo.com remoteproxy
.harunyahya.com remoteproxy
.hbo.com remoteproxy
.h-china.org remoteproxy
.hechaji.com remoteproxy
.helloandroid.com remoteproxy
.hellonewyork.us remoteproxy
.helpzhuling.org remoteproxy
.highrockmedia.com remoteproxy
.hikinggfw.org remoteproxy
.hk32168.com remoteproxy
.hkhkhk.com remoteproxy
.hkjp.org remoteproxy
.hkreporter.com remoteproxy
.hloli.net remoteproxy
.homeservershow.com remoteproxy
.hongmeimei.com remoteproxy
.hootsuite.com remoteproxy
.howtoforge.com remoteproxy
.hqcdp.org remoteproxy
.hrw.org remoteproxy
.ht.ly remoteproxy
.htl.li remoteproxy
.htmldog.com remoteproxy
.htxt.it remoteproxy
.hua-yue.net remoteproxy
.hudatoriq.web.id remoteproxy
.hugoroy.eu remoteproxy
.hulu.com remoteproxy
.huping.net remoteproxy
.hwinfo.com remoteproxy
.hyperrate.com remoteproxy
.i1.hk remoteproxy
.i2p2.de remoteproxy
.ialmostlaugh.com remoteproxy
.iask.bz remoteproxy
.ibiblio.org remoteproxy
.iblogserv-f.net remoteproxy
.ibtimes.com remoteproxy
.icij.org remoteproxy
.icl-fi.org remoteproxy
.iconpaper.org remoteproxy
.identi.ca remoteproxy
.ifcss.org remoteproxy
.ifjc.org remoteproxy
.ift.tt remoteproxy
.ifttt.com remoteproxy
.ig.com.br remoteproxy
.igfw.net remoteproxy
.igvita.com remoteproxy
.ihostimg.com remoteproxy
.illusionfactory.com remoteproxy
.imageshack.us remoteproxy
.imagezilla.net remoteproxy
.imdb.com remoteproxy
.imgur.com remoteproxy
.img.ly remoteproxy
.imgchili.net remoteproxy
.imlive.com remoteproxy
.in.com remoteproxy
.incredibox.fr remoteproxy
.informer.com remoteproxy
.instagram.com remoteproxy
.instapaper.com remoteproxy
.internet.org remoteproxy
.internetdefenseleague.org remoteproxy
.inxian.com remoteproxy
.iphone-dev.org remoteproxy
.iphonehacks.com remoteproxy
.ipicture.ru remoteproxy
.iredmail.org remoteproxy
.ironicsoftware.com remoteproxy
.ironpython.net remoteproxy
.isaacmao.com remoteproxy
.ismprofessional.net remoteproxy
.israbox.com remoteproxy
.istef.info remoteproxy
.istockphoto.com remoteproxy
.it-eproducts.com remoteproxy
.ithome.com.tw remoteproxy
.itshidden.com remoteproxy
.itshidden.eu remoteproxy
.izihost.org remoteproxy
.j.mp remoteproxy
.jackjia.com remoteproxy
.jayparkinsonmd.com remoteproxy
.jetbrains.com remoteproxy
.jgoodies.com remoteproxy
.jitouch.com remoteproxy
.joachims.org remoteproxy
.jtvnw.net remoteproxy
.joeedelman.com remoteproxy
.joeyrobert.org remoteproxy
.journalofdemocracy.org remoteproxy
.jquery.com remoteproxy
.jqueryui.com remoteproxy
.jshint.com remoteproxy
.junauza.com remoteproxy
.justtristan.com remoteproxy
.jwmusic.org remoteproxy
.jyxf.net remoteproxy
.kaltura.com remoteproxy
.ka-wai.com remoteproxy
.kcsoftwares.com remoteproxy
.kechara.com remoteproxy
.keepandshare.com remoteproxy
.kinghost.com remoteproxy
.klip.me remoteproxy
.kodingen.com remoteproxy
.kompozer.net remoteproxy
.konachan.com remoteproxy
.koolsolutions.com remoteproxy
.ktzhk.com remoteproxy
.kurtmunger.com remoteproxy
.kyohk.net remoteproxy
.labiennale.org remoteproxy
.labs.nodesnoop.com remoteproxy
.lagranepoca.com remoteproxy
.laogai.org remoteproxy
.larsgeorge.com remoteproxy
.lastpass.com remoteproxy
.latelinenews.com remoteproxy
.latimes.com remoteproxy
.law.com remoteproxy
.lenwhite.com remoteproxy
.lerosua.org remoteproxy
.lesscss.org remoteproxy
.lightbox.com remoteproxy
.line.me remoteproxy
.linksalpha.com remoteproxy
.linpie.com remoteproxy
.linuxconfig.org remoteproxy
.linuxquestions.org remoteproxy
.linuxreviews.org remoteproxy
.list.ly remoteproxy
.listentoyoutube.com remoteproxy
.lithium.com remoteproxy
.littlebigdetails.com remoteproxy
.liudejun.com remoteproxy
.live.com remoteproxy
.live.net remoteproxy
.livedoor.com remoteproxy
.livedoor.jp remoteproxy
.liveleak.com remoteproxy
.livestream.com remoteproxy
.livingstream.com remoteproxy
.lizhizhuangbi.com remoteproxy
.lockdown.com remoteproxy
.logiqx.com remoteproxy
.loiclemeur.com remoteproxy
.longtermly.net remoteproxy
.lookingglasstheatre.org remoteproxy
.lookpic.com remoteproxy
.loved.hk remoteproxy
.lovequicksilver.com remoteproxy
.lsd.org.hk remoteproxy
.lsm.org remoteproxy
.lyricsquote.com remoteproxy
.macys.com remoteproxy
.mad-ar.ch remoteproxy
.madmenunbuttoned.com remoteproxy
.mail-archive.com remoteproxy
.makemymood.com remoteproxy
.malaysiakini.com remoteproxy
.marc.info remoteproxy
.marco.org remoteproxy
.markmail.org remoteproxy
.markmilian.com remoteproxy
.martau.com remoteproxy
.martincartoons.com remoteproxy
.marxist.com remoteproxy
.marxist.net remoteproxy
.marxists.org remoteproxy
.mashable.com remoteproxy
.matainja.com remoteproxy
.maturejp.com remoteproxy
.md-t.org remoteproxy
.m.me remoteproxy
.mediafire.com remoteproxy
.medium.com remoteproxy
.meetup.com remoteproxy
.mefeedia.com remoteproxy
.megabyet.net remoteproxy
.megurineluka.com remoteproxy
.memrijttm.org remoteproxy
.michaelanti.com remoteproxy
.michaelmarketl.com remoteproxy
.middle-way.net remoteproxy
.mingpaony.com remoteproxy
.minimalmac.com remoteproxy
.mininova.org remoteproxy
.miroguide.com remoteproxy
.mixedmedialabs.com remoteproxy
.mixpod.com remoteproxy
.mk5000.com remoteproxy
.mobatek.net remoteproxy
.mobile01.com remoteproxy
.mobileways.de remoteproxy
.moby.to remoteproxy
.mobypicture.com remoteproxy
.modfetish.com remoteproxy
.modmyi.com remoteproxy
.moegirl.org remoteproxy
.mondex.org remoteproxy
.mongodb.org remoteproxy
.mytvsuper.com remoteproxy
.monlamit.org remoteproxy
.morningsun.org remoteproxy
.movabletype.com remoteproxy
.mozilla.com remoteproxy
.mozilla.net remoteproxy
.mozilla.org remoteproxy
.mp3ye.eu remoteproxy
.mpinews.com remoteproxy
.msecnd.net remoteproxy
.msn.com remoteproxy
.msn.com.tw remoteproxy
.m-sport.co.uk remoteproxy
.mthruf.com remoteproxy
.mtv.co.uk remoteproxy
.multiply.com remoteproxy
.muzi.com remoteproxy
.mx981.com remoteproxy
.myaudiocast.com remoteproxy
.mychinamyhome.com remoteproxy
.myeclipseide.com remoteproxy
.myfreecams.com remoteproxy
.mypopescu.com remoteproxy
.mysinablog.com remoteproxy
.myspace.com remoteproxy
.naacoalition.org remoteproxy
.nabble.com remoteproxy
.naitik.net remoteproxy
.namecheap.com remoteproxy
.natado.com remoteproxy
.navicat.com remoteproxy
.navigeaters.com remoteproxy
.ncol.com remoteproxy
.ned.org remoteproxy
.neighborhoodr.com remoteproxy
.nekoslovakia.net remoteproxy
.net.picidae.net remoteproxy
.netcolony.com remoteproxy
.netflix.com remoteproxy
.netlog.com remoteproxy
.network54.com remoteproxy
.networkedblogs.com remoteproxy
.newgrounds.com remoteproxy
.newradio.fm remoteproxy
.newsminer.com remoteproxy
.newspeak.cc remoteproxy
.newyorktimes.com remoteproxy
.newyorker.com remoteproxy
.nexton-net.jp remoteproxy
.ngrok.com remoteproxy
.nicovideo.jp remoteproxy
.ning.com remoteproxy
.nintendium.com remoteproxy
.nobelprize.org remoteproxy
.nintendo.com remoteproxy
.nobodycanstop.us remoteproxy
.nodesnoop.com remoteproxy
.noobbox.com remoteproxy
.nps.gov remoteproxy
.nrk.no remoteproxy
.ntd.tv remoteproxy
.ntdtv.org remoteproxy
.ntdtv.ru remoteproxy
.nuexpo.com remoteproxy
.nurgo-software.com remoteproxy
.nuzzel.com remoteproxy
.nyc.podcast.play.it remoteproxy
.nyt.com remoteproxy
.nytco.com remoteproxy
.nytimes.com remoteproxy
.nyti.ms remoteproxy
.offbeatchina.com remoteproxy
.ogaoga.org remoteproxy
.oizoblog.com remoteproxy
.okayfreedom.com remoteproxy
.old-cat.net remoteproxy
.oldjav.org remoteproxy
.oloadcdn.net remoteproxy
.olumpo.com remoteproxy
.omgili.com remoteproxy
.omy.sg remoteproxy
.onenote.com remoteproxy
.onedrive.live.com remoteproxy
.onion.city remoteproxy
.onlylady.cn remoteproxy
.onmoon.net remoteproxy
.opendemocracy.net remoteproxy
.openid.net remoteproxy
.openleaks.org remoteproxy
.openload.co remoteproxy
.openwrt.org remoteproxy
.opera.com remoteproxy
.opera-mini.net remoteproxy
.orzdream.com remoteproxy
.orzistic.org remoteproxy
.osmdroid.net remoteproxy
.over-blog.com remoteproxy
.ow.ly remoteproxy
.owind.com remoteproxy
.owl.li remoteproxy
.pacificpoker.com remoteproxy
.pagodabox.com remoteproxy
.palm.com remoteproxy
.pandora.com remoteproxy
.paper.li remoteproxy
.paper-replika.com remoteproxy
.parade.com remoteproxy
.parislemon.com remoteproxy
.pastie.org remoteproxy
.path.com remoteproxy
.pbs.org remoteproxy
.pbwiki.com remoteproxy
.pbworks.com remoteproxy
.pbxes.com remoteproxy
.pbxes.org remoteproxy
.pcdiscuss.com remoteproxy
.peacefire.org remoteproxy
.pekingduck.org remoteproxy
.pentalogic.net remoteproxy
.perlhowto.com remoteproxy
.pervertedmilfs.com remoteproxy
.philly.com remoteproxy
.phonegap.com remoteproxy
.photofocus.com remoteproxy
.phuquocservices.com remoteproxy
.picidae.net remoteproxy
.picturesocial.com remoteproxy
.pilotmoon.com remoteproxy
.pinboard.in remoteproxy
.ping.fm remoteproxy
.pinimg.com remoteproxy
.pinoy-n.com remoteproxy
.pixelqi.com remoteproxy
.placemix.com remoteproxy
.planetsuzy.org remoteproxy
.playboy.com remoteproxy
.plixi.com remoteproxy
.plus28.com remoteproxy
.plusbb.com remoteproxy
.pokerstars.com remoteproxy
.pokemon.com remoteproxy
.popularpages.net remoteproxy
.pornhd.com remoteproxy
.pornrapidshare.com remoteproxy
.pornstar.com remoteproxy
.pornstarclub.com remoteproxy
.porntube.com remoteproxy
.pose.com remoteproxy
.post.ly remoteproxy
.posterous.com remoteproxy
.power.com remoteproxy
.powercx.com remoteproxy
.powerpointninja.com remoteproxy
.pp.ru remoteproxy
.ppt.cc remoteproxy
.presentationzen.com remoteproxy
.privacybox.de remoteproxy
.procopytips.com remoteproxy
.prosiben.de remoteproxy
.provideocoalition.com remoteproxy
.prxu.org remoteproxy
.psiphon.ca remoteproxy
.puffinbrowser.com remoteproxy
.pure18.com remoteproxy
.pureconcepts.net remoteproxy
.putlocker.com remoteproxy
.putty.org remoteproxy
.pypa.io remoteproxy
.python.com remoteproxy
.python.org remoteproxy
.openlanguage.com remoteproxy
.qtrac.eu remoteproxy
.qx.net remoteproxy
.qyule.tw remoteproxy
.radio.com remoteproxy
.radioaustralia.net.au remoteproxy
.radiotime.com remoteproxy
.radiovaticana.org remoteproxy
.radiovncr.com remoteproxy
.ranyunfei.com remoteproxy
.rapidgator.net remoteproxy
.realitykings.com remoteproxy
.recaptcha.net remoteproxy
.reflectivecode.com remoteproxy
.renyurenquan.org remoteproxy
.rerouted.org remoteproxy
.retweeteffect.com remoteproxy
.retweetist.com remoteproxy
.retweetrank.com remoteproxy
.reuters.com remoteproxy
.revleft.com remoteproxy
.rfa.org remoteproxy
.rfamobile.org remoteproxy
.rferl.org remoteproxy
.rfi.fr remoteproxy
.rfi.my remoteproxy
.rhcloud.com remoteproxy
.riku.me remoteproxy
.rnw.org remoteproxy
.robtex.com remoteproxy
.rockmelt.com remoteproxy
.rsf.org remoteproxy
.rsf-chinese.org remoteproxy
.ruanyifeng.com remoteproxy
.rutube.ru remoteproxy
.rxhj.net remoteproxy
.s135.com remoteproxy
.sacom.hk remoteproxy
.s-a-d.de remoteproxy
.salvation.org.hk remoteproxy
.sammyjs.org remoteproxy
.samsoff.es remoteproxy
.savemedia.com remoteproxy
.savevid.com remoteproxy
.saveyoutube.com remoteproxy
.sbs.com.au remoteproxy
.scdn.co remoteproxy
.scmp.com remoteproxy
.scmpchinese.com remoteproxy
.scribd.com remoteproxy
.scriptspot.com remoteproxy
.search.com remoteproxy
.seeedstudio.com remoteproxy
.seesmic.com remoteproxy
.seezone.net remoteproxy
.segment.io remoteproxy
.sendoid.com remoteproxy
.sendspace.com remoteproxy
.seraph.me remoteproxy
.sethwklein.net remoteproxy
.sfileydy.com remoteproxy
.shapeservices.com remoteproxy
.sharkdolphin.com remoteproxy
.shaunthesheep.com remoteproxy
.sheikyermami.com remoteproxy
.shellmix.com remoteproxy
.shenyunperformingarts.org remoteproxy
.shinychan.com remoteproxy
.shizhao.org remoteproxy
.shodanhq.com remoteproxy
.shopping.com remoteproxy
.simplecast.com remoteproxy
.simpleproductivityblog.com remoteproxy
.sina.com remoteproxy
.sina.com.hk remoteproxy
.sina.com.tw remoteproxy
.sinocism.com remoteproxy
.site90.net remoteproxy
.sitemaps.org remoteproxy
.sitetag.us remoteproxy
.skimtube.com remoteproxy
.skyhighpremium.com remoteproxy
.skype.com remoteproxy
.slavasoft.com remoteproxy
.slheng.com remoteproxy
.slideshare.net remoteproxy
.smartmailcloud.com remoteproxy
.smhric.org remoteproxy
.sneakme.net remoteproxy
.sobees.com remoteproxy
.socialwhale.com remoteproxy
.sogoo.org remoteproxy
.soh.tw remoteproxy
.solozorro.tk remoteproxy
.so-news.com remoteproxy
.sopcast.com remoteproxy
.sopcast.org remoteproxy
.sorting-algorithms.com remoteproxy
.soumo.info remoteproxy
.soundcloud.com remoteproxy
.soup.io remoteproxy
.soupofmedia.com remoteproxy
.sourceforge.net remoteproxy
.sowiki.net remoteproxy
.speedpluss.org remoteproxy
.sproutcore.com remoteproxy
.squarespace.com remoteproxy
.sstatic.net remoteproxy
.stackfile.com remoteproxy
.stackoverflow.com remoteproxy
.state.gov remoteproxy
.steamstatic.com remoteproxy
.steampowered.com remoteproxy
.steel-storm.com remoteproxy
.stickam.com remoteproxy
.stonegames.net remoteproxy
.storagenewsletter.com remoteproxy
.stoweboyd.com remoteproxy
.streamingthe.net remoteproxy
.streetvoice.com remoteproxy
.stupidvideos.com remoteproxy
.subito.it remoteproxy
.sugarsync.com remoteproxy
.surfeasy.com.au remoteproxy
.surrenderat20.net remoteproxy
.swagbucks.com remoteproxy
.swift-tools.net remoteproxy
.sydneytoday.com remoteproxy
.syncback.com remoteproxy
.sysadmin1138.net remoteproxy
.sysresccd.org remoteproxy
.syx86.cn remoteproxy
.t.co remoteproxy
.t35.com remoteproxy
.t66y.com remoteproxy
.taa-usa.org remoteproxy
.tafaward.com remoteproxy
.tagwalk.com remoteproxy
.taiwantt.org.tw remoteproxy
.taiwanyes.com remoteproxy
.tampabay.com remoteproxy
.taolun.info remoteproxy
.taragana.com remoteproxy
.target.com remoteproxy
.taweet.com remoteproxy
.teamseesmic.com remoteproxy
.techparaiso.com remoteproxy
.teck.in remoteproxy
.ted.com remoteproxy
.telecomspace.com remoteproxy
.telegram.org remoteproxy
.t.me remoteproxy
.theampfactory.com remoteproxy
.theappleblog.com remoteproxy
.thebcomplex.com remoteproxy
.theblemish.com remoteproxy
.thebodyshop-usa.com remoteproxy
.thechinabeat.org remoteproxy
.thedailywh.at remoteproxy
.thedieline.com remoteproxy
.theguardian.co remoteproxy
.theguardian.com remoteproxy
.thehun.net remoteproxy
.thepiratebay.org remoteproxy
.thepiratebay.se remoteproxy
.thesartorialist.com remoteproxy
.thisiswhyyouarefat.com remoteproxy
.thkphoto.com remoteproxy
.thomasbernhard.org remoteproxy
.tidyread.com remoteproxy
.tiffanyarment.com remoteproxy
.time.com remoteproxy
.tiney.com remoteproxy
.tinychat.com remoteproxy
.tinypaste.com remoteproxy
.ttvnw.net remoteproxy
.tinypic.com remoteproxy
.tinyurl.com remoteproxy
.tiscali.it remoteproxy
.tistory.com remoteproxy
.titanpad.com remoteproxy
.tjholowaychuk.com remoteproxy
.tmagazine.com remoteproxy
.tmi.me remoteproxy
.tomayko.com remoteproxy
.toodoc.com remoteproxy
.toonel.net remoteproxy
.topify.com remoteproxy
.topshare.us remoteproxy
.topshareware.com remoteproxy
.topstyle4.com remoteproxy
.torproject.org remoteproxy
.touch99.com remoteproxy
.treemall.com.tw remoteproxy
.tripod.com remoteproxy
.trustedbi.com remoteproxy
.truveo.com remoteproxy
.tsemtulku.com remoteproxy
.tsquare.tv remoteproxy
.tt-rss.org remoteproxy
.tumblr.com remoteproxy
.tumblweed.org remoteproxy
.tunein.com remoteproxy
.turbobit.net remoteproxy
.tuxera.com remoteproxy
.tv.com remoteproxy
.tvb.com remoteproxy
.tvunetworks.com remoteproxy
.twapperkeeper.com remoteproxy
.tweetbackup.com remoteproxy
.tweetboard.com remoteproxy
.tweetdeck.com remoteproxy
.tweetedtimes.com remoteproxy
.tweetmeme.com remoteproxy
.tweetree.com remoteproxy
.tweetwally.com remoteproxy
.twibbon.com remoteproxy
.twiffo.com remoteproxy
.twimg.com remoteproxy
.twindexx.com remoteproxy
.twistar.cc remoteproxy
.twister.net.co remoteproxy
.twistory.net remoteproxy
.twit2d.com remoteproxy
.twitch.tv remoteproxy
.twitlonger.com remoteproxy
.twitoaster.com remoteproxy
.twitpic.com remoteproxy
.twittbot.net remoteproxy
.twitter.com remoteproxy
.twitter.jp remoteproxy
.twitthat.com remoteproxy
.twitturly.com remoteproxy
.twitzap.com remoteproxy
.twiyia.com remoteproxy
.twstar.net remoteproxy
.twt.fm remoteproxy
.twtkr.com remoteproxy
.twtrland.com remoteproxy
.twttr.com remoteproxy
.tynsoe.org remoteproxy
.typepad.com remoteproxy
.ubnt.com remoteproxy
.uderzo.it remoteproxy
.ugo.com remoteproxy
.uhrp.org remoteproxy
.uighur.nl remoteproxy
.uighurbiz.net remoteproxy
.uncyclomedia.org remoteproxy
.uncyclopedia.info remoteproxy
.uncyclopedia.tw remoteproxy
.uni.cc remoteproxy
.unicode.org remoteproxy
.unpo.org remoteproxy
.uocn.org remoteproxy
.updatestar.com remoteproxy
.uploaded.net remoteproxy
.uploaded.to remoteproxy
.urlparser.com remoteproxy
.us.to remoteproxy
.usa.gov remoteproxy
.usgs.gov remoteproxy
.ustream.tv remoteproxy
.uushare.com remoteproxy
.uwants.com remoteproxy
.uyghurcongress.org remoteproxy
.uyghurensemble.co.uk remoteproxy
.uyghurpen.org remoteproxy
.v2bz.com remoteproxy
.vaayoo.com remoteproxy
.vcf-online.org remoteproxy
.velkaepocha.sk remoteproxy
.veoh.com remoteproxy
.verizon.net remoteproxy
.viber.com remoteproxy
.videomo.com remoteproxy
.vidoemo.com remoteproxy
.viidii.info remoteproxy
.viki.com remoteproxy
.vimeo.com remoteproxy
.vimeocdn.com remoteproxy
.vimgolf.com remoteproxy
.vimperator.org remoteproxy
.vinniev.com remoteproxy
.virmach.com remoteproxy
.virtualphoneline.com remoteproxy
.vivthomas.com remoteproxy
.vmixcore.com remoteproxy
.voa.gov remoteproxy
.voacantonese.com remoteproxy
.voachinese.com remoteproxy
.voanews.com remoteproxy
.vocn.tv remoteproxy
.vooplayer.com remoteproxy
.voy.com remoteproxy
.w.org remoteproxy
.w3.org remoteproxy
.w3schools.com remoteproxy
.waffle1999.com remoteproxy
.wallhaven.cc remoteproxy
.wallpapercasa.com remoteproxy
.wanderinghorse.net remoteproxy
.washeng.net remoteproxy
.wattpad.com remoteproxy
.wav.tv remoteproxy
.web2project.net remoteproxy
.webfee.tk remoteproxy
.weblagu.com remoteproxy
.webs.com remoteproxy
.webshots.com remoteproxy
.websitepulse.com remoteproxy
.websnapr.com remoteproxy
.webwarper.net remoteproxy
.webworkerdaily.com remoteproxy
.wepn.info remoteproxy
.whatblocked.com remoteproxy
.whippedass.com remoteproxy
.whydidyoubuymethat.com remoteproxy
.wikia.com remoteproxy
.wikibooks.org remoteproxy
.wikileaks.ch remoteproxy
.wikileaks.org remoteproxy
.wikileaks.pl remoteproxy
.wikilivres.info remoteproxy
.wikimapia.org remoteproxy
.wikimedia.org remoteproxy
.wikinews.org remoteproxy
.wikipedia.com remoteproxy
.wikipedia.org remoteproxy
.wikisource.org remoteproxy
.wikiwiki.jp remoteproxy
.willw.net remoteproxy
.winmtr.net remoteproxy
.wiredbytes.com remoteproxy
.wiredpen.com remoteproxy
.wireshark.org remoteproxy
.wixoo.com remoteproxy
.woeser.com remoteproxy
.wordboner.com remoteproxy
.wordpress.com remoteproxy
.wordpress.org remoteproxy
.wordproaudio.com remoteproxy
.wordsandturds.com remoteproxy
.workatruna.com remoteproxy
.worldcat.org remoteproxy
.worstthingieverate.com remoteproxy
.wp.com remoteproxy
.wpmudev.org remoteproxy
.wwitv.com remoteproxy
.www.w3schools.com remoteproxy
.wzyboy.im remoteproxy
.xcritic.com remoteproxy
.xda-developers.com remoteproxy
.xiaod.in remoteproxy
.xing.com remoteproxy
.xml-training-guide.com remoteproxy
.xmusic.fm remoteproxy
.xpdo.net remoteproxy
.xpud.org remoteproxy
.xthost.info remoteproxy
.xvedios.com remoteproxy
.x-wall.org remoteproxy
.xxxx.com.au remoteproxy
.yahoo.co.jp remoteproxy
.yahoo.com remoteproxy
.yahoo.com.hk remoteproxy
.yahoo.com.tw remoteproxy
.yandex.com remoteproxy
.yandex.ru remoteproxy
.yasni.co.uk remoteproxy
.yeelou.com remoteproxy
.yfrog.com remoteproxy
.yidio.com remoteproxy
.yogichen.org remoteproxy
.youtu.be remoteproxy
.youtube.com remoteproxy
.youtubecn.com remoteproxy
.ytimg.com remoteproxy
.zarias.com remoteproxy
.zattoo.com remoteproxy
.zengjinyan.org remoteproxy
.zeutch.com remoteproxy
.zftpserver.com remoteproxy
.zhongmeng.org remoteproxy
.ziddu.com remoteproxy
.zinio.com remoteproxy
.zipaicao.com remoteproxy
.ziplib.com remoteproxy
.zoho.com remoteproxy
.zomobo.net remoteproxy
.zonble.net remoteproxy
.zootool.com remoteproxy
.zoozle.net remoteproxy
.zyan.cc remoteproxy
# DIRECT
.126.net direct
.12306.com direct
.163.com direct
.360.com direct
.36kr.com direct
.360buyimg.com direct
.52pojie.cn direct
.acfun.tv direct
.acgvideo.com direct
.amazon.com direct
.aixifan.com direct
.alicdn.com direct
.amap.com direct
.apt.cydia.com direct
.apt.feng.com direct
.bababian.com direct
.bdstatic.com direct
.bilibili.com direct
.bing.com direct
.caiyunapp.com direct
.ccgslb.com direct
.crashlytics.com direct
.ccgslb.net direct
.chinacache.net direct
.clouddn.com direct
.cloudmagic.com direct
.cmfu.com direct
.crashlytics.com direct
.cnbeta.com direct
.cnbetacdn.com direct
.douban.com direct
.doubanio.com direct
.duokan.com direct
.dytt8.net direct
.easou.com direct
.edu.cn direct
.fresh-ideas.cc direct
.fir.im direct
.feng.com direct
.frdic.com direct
.godic.net direct
.font.fonts.googleapis.com direct
.gtimg.com direct
.haosou.com direct
.hdslb.com direct
.helpshift.com direct
.h5.qzone.qq.com direct
.hdslb.net direct
.images-amazon.com direct
.iciba.com direct
.iqiyi.com direct
.ifeng.com direct
.ifengimg.com direct
.interface.sina.cn direct
.icon.55bbs.com direct
.iface2.iqiyi.com direct
.iqshw.com direct
.ipip.net direct
.jd.com direct
.jiathis.com direct
.jianshu.com direct
.jianshu.io direct
.jianshuapi.com direct
.knewone.com direct
.kaola.com direct
.letv.com direct
.lecloud.com direct
.letvcloud.com direct
.luoo.net direct
.mcgi.v.qq.com direct
.miaopai.com direct
.microsoft.com direct
.moke.com direct
.m.baidu.com direct
.myqcloud.com direct
.netease.com direct
.ourdvs.com direct
.oschina.net direct
.pstatp.com direct
.pptv.com direct
.panda.tv direct
.pdim.gs direct
.qbox.me direct
.qcloud.com direct
.qdmm.com direct
.qhimg.com direct
.qiniucdn.com direct
.qiniudn.com direct
.qidian.com direct
.qiyi.com direct
.qq.com direct
.qqurl.com direct
.rrmj.tv direct
.ruguoapp.com direct
.res.wx.qq.com direct
.sinaapp.com direct
.snwx.com direct
.supercell.net direct
.so.com direct
.sogou.com direct
.sinaimg.cn direct
.sogoucdn.com direct
.sr.symcd.com direct
.sohu.com direct
.sohu.com.cn direct
.sjzhushou.com direct
.soso.com direct
.sspai.com direct
.suning.com direct
.taobaocdn.com direct
.tenpay.com direct
.tietuku.com direct
.tmall.com direct
.tudou.com direct
.upyun.com direct
.upaiyun.com direct
.uxengine.net direct
.v2ex.co direct
.v2ex.com direct
.weibo.com direct
.weiphone.net direct
.weibo.cn direct
.weiphone.com direct
.windowsupdate.com direct
.xunlei.com direct
.xitek.com direct
.yhd.com direct
.yinxiang.com direct
.yixia.com direct
.ykimg.com direct
.youku.com direct
.youdao.com direct
.zeroxy.com direct
.zealer.com direct
.www.zybang.com direct
.zhihu.com direct
.zhimg.com direct
# REJECT
.0i-i0.com reject
.00oo00.com reject
.0563d.com reject
.0311zs.net reject
.168kk.com reject
.13328888882.com reject
.1571537.com reject
.18tzx.com reject
.19950501.com reject
.168.it168.com reject
.2-80.cn reject
.200218.com reject
.37cs.com reject
.3apf.com reject
.50bang.org reject
.51.la reject
.5lyq.com reject
.51ads.com reject
.51yes.com reject
.5leji.com reject
.5style.net reject
.51vipedu.com reject
.5iwp.top reject
.5207470.com reject
.5334.com reject
.5y9nfpes.52pk.com reject
.56.itc.cn reject
.58wanwan.net reject
.6604.org reject
.6dad.com reject
.778669.com reject
.720in.com reject
.7pulxu.z0.glb.cloudcdn.com reject
.801.tianya.cn reject
.8ox.cn reject
.8556.com reject
.86str.com reject
.88lmimg.com reject
.95105012.com reject
.990km.com reject
.ad-brix.com reject
.aac-dmp.cn reject
.adsame.com reject
.appcoachs.net reject
.adsmarket.com reject
.afp.alicdn.com reject
.amdc.m.taobao.com reject
.adhouyi.com reject
.ad-stir.com reject
.ad.mobile.youku.com reject
.alllget.com reject
.adcdn.hatena.ne.jp reject
.adm.10jqka.com.cn reject
.adcdn.goo.ne.jp reject
.ad-mapps.com reject
.atm.youku.com reject
.apppv.zol.com.cn reject
.aiwuqi.com.cn reject
.admx.baixing.com reject
.adspod.cn reject
.akamaiedge.net reject
.ai0.pub.funshion.com reject
.admartzone.com reject
.atanx.alicdn.com reject
.appstat.dfcfw.com reject
.atanx2.alicdn.com reject
.adinall.com reject
.admaster.com.cn reject
.acs86.com reject
.adchina.com reject
.ad2you.com reject
.agkn.com reject
.adpro.cn reject
.ad.ximalaya.com reject
.adse.ximalaya.com reject
.adcome.cn reject
.adashx4yt.m.taobao.com reject
.acs4baichuan.m.taobao.com reject
.ad.thsi.cn reject
.api.newad.ifeng.com reject
.api.iapps.ifeng.com reject
.adinfuse.com reject
.afp.qiyi.com reject
.avazutracking.net reject
.admob.com reject
.adofthyear.com reject
.ads.linkedin.com reject
.ashifen.com reject
.alog.umeng.co reject
.alog.umeng.com reject
.au.umeng.com reject
.adsage.cn reject
.adsage.com reject
.aiwen.cc reject
.agrantsem.com reject
.adsh.m.taobao.com reject
.adjust.com reject
.adm.72zx.com reject
.adsmogo.org reject
.api.biligame.com reject
.adash.m.taobao.com reject
.ads.mobclix.com reject
.adview.cn reject
.adwhirl.com reject
.ads-fa.cdn.spotify.com reject
.adwo.com reject
.ad.sina.com.cn reject
.adm.leju.sina.com.cn reject
.atm.sina.com reject
.ad.unimhk.com reject
.api.cupid.iqiyi.com reject
.aduu.cn reject
.advertising.com reject
.adxmi.com reject
.adxchina.cn reject
.appsflyer.com reject
.adzerk.net reject
.anquan.org reject
.appads.com reject
.ad.qingting.fm reject
.admgr.qingting.fm reject
.applifier.com reject
.ads.service.kugou.com reject
.apk.shouji.koowo.com reject
.alimama.cn reject
.alimama.com reject
.ad.api.3g.tudou.com reject
.adcontrol.tudou.com reject
.ad-survey.com reject
.ad-plus.cn reject
.adtg.widerplanet.com reject
.all.rising.com.cn reject
.agn.aty.sohu.com reject
.adplay.tudou.com reject
.analytics.techweb.com.cn reject
.ark.letv.com reject
.analytics.163.com reject
.appsdt.com reject
.adcolony.com reject
.analytics.126.net reject
.adnxs.com reject
.api.amplitude.com reject
.analytics-union.xunlei.com reject
.applovin.com reject
.adnetworkperformance.com reject
.appintop.com reject
.adeventtracker.spotify.com reject
.adgeo.163.com reject
.admaster.mobi reject
.allyes.com reject
.ad.api.3g.youku.com reject
.adm.dxpmedia.com reject
.api.m.baidu.com reject
.ad.xiaomi.com reject
.bs.da.hunantv.com reject
.bccyyc.com reject
.bbs2.chinaz.com reject
.bdj.tianya.cn reject
.beacon.sina.com.cn reject
.baidustatic.com reject
.baifendian.com reject
.bdsp.x.jd.com reject
.boss.qzone.qq.com reject
.bossbj.com reject
.bricknet.com reject
.bluekai.com reject
.baoyatu.cc reject
.bdcpro.techweb.com.cn reject
.brand.sogou.com reject
.bytedance.com reject
.baidu9635.com reject
.bbsanalytics.weiphone.net reject
.bduserlog.eastmoney.com reject
.bdjiaoben.wmxa.cn reject
.bdimg.cnkang.com reject
.betrad.com reject
.boardx.huanqiu.com reject
.bfdcdn.com reject
.baichuan.baidu.com reject
.bobo.163.com reject
.biddingos.com reject
.bce.baidu.com reject
.biddingx.com reject
.bam.nr-data.net reject
.bxb.oupeng.com reject
.cc.xtgreat.com reject
.ccs.ucweb.com reject
.cnzz.com reject
.cms.laifeng.com reject
.cmcm.com reject
.cocounion.com reject
.cpro.baidu.com reject
.chartboost.com reject
.cpc.brand.sogou.com reject
.cms.laifeng.com reject
.coolnay.com reject
.coolaiy.com reject
.cbjslog.baidu.com reject
.cjlaoshi.com reject
.cl3.webterren.com reject
.cl.webterren.com reject
.ccxhd.net reject
.confirmation.gameloft.com reject
.comic.hanhande.com reject
.comic.52pk.com reject
.cmcore.com reject
.coremetrics.com reject
.cpro.qqtn.com reject
.c5.72zx.com reject
.cast.ra.icast.cn reject
.cps.laifeng.com reject
.cdn.zampdsp.com reject
.cn.wifi.com reject
.counter.kingsoft.com reject
.cpro.baidu.com.cn reject
.c.ns8d.com reject
.csbew.com reject
.c0563.com reject
.cdnads.com reject
.c.l.qq.com reject
.cre.dp.sina.cn reject
.capp.simsimi.com reject
.ckm.iqiyi.com reject
.colorfulapp.com reject
.click.tianyaui.com reject
.cywl5.com reject
.collect.tianya.cn reject
.ctsywy.com reject
.cdjyk.net reject
.cpro.cr173.com reject
.counter.yesky.com reject
.cupid.iqiyi.com reject
.cnzz.net reject
.chinassp.cn reject
.cbjs.baidu.com reject
.c.youdao.com reject
.crs.baidu.com reject
.domob.cn reject
.d7.sina.com.cn reject
.dmp.sina.cn reject
.d0.sina.com.cn reject
.deaohudong.com reject
.data.vod.itc.cn reject
.dj1.baidu.com reject
.dxp.baidu.com reject
.d31qbv1cthcecs.cloudfront.net reject
.dxpmedia.com reject
.dsp.youdao.com reject
.dcads.sina.com.cn reject
.de.as.pptv.com reject
.data.video.qiyi.com reject
.dm.toutiao.com reject
.dian-ing.com reject
.dap.gentags.net reject
.duiba.com.cn reject
.dd.wenwo.com reject
.dol.tianya.cn reject
.dev.dc.letv.com reject
.domob.com.cn reject
.dnspro.cn reject
.dongsi107.cn reject
.d.kugou.com reject
.dmp.org.cn reject
.datax.baidu.com reject
.domob.org reject
.dragonparking.com reject
.d3rt1990lpmkn.cloudfront.com reject
.doubleclick.net reject
.duomeng.cn reject
.duomeng.net reject
.domobcdn.com reject
.dsp.fout.jp reject
.duomeng.org reject
.d1.sina.com.cn reject
.dc.letv.com reject
.dsp-impr2.youdao.com reject
.eff.inte.sogou.com reject
.eclick.baidu.com reject
.en.leturich.org reject
.ekeide.com reject
.economy.gmw.cn reject
.eiv.baidu.com reject
.exp.3g.ifeng.com reject
.egouz.com reject
.easemob.com reject
.endsp.net reject
.erebor.doban.com reject
.entry.baidu.com reject
.findjapan.cn reject
.fastlylb.net reject
.fastapi.net reject
.fugetech.com reject
.file.market.xiaomi.com reject
.flurry.com reject
.feih.com.cn reject
.file.ws.126.net reject
.fsf.org reject
.fz.letv.com reject
.forjs.net reject
.gdt.qq.com reject
.g.q4ik.com reject
.g1.163.com reject
.gg.gao7.com reject
.gtags.net reject
.g3.letv.com reject
.google-analytics.com reject
.googleadsserving.cn reject
.googlesyndication.com reject
.googleadservices.com reject
.googletagservices.com reject
.googeadsserving.cn reject
.guomob.com reject
.game.ifeng.com reject
.gclick.cn reject
.ggjia.cn reject
.ggdoubi.com reject
.goyoo.cn reject
.gad.kugpu.com reject
.gcapi.sy.kugou.com reject
.gouzb.com reject
.game.kuwo.cn reject
.gg.kogou.com reject
.ggfeng.com reject
.gvt1.com reject
.gma.alicdn.com reject
.goyoo.com.cn reject
.g.tbcdn.cn reject
.goyoogroup.cn reject
.gorgon.youdao.com reject
.guanggaojia.cn reject
.good.ta80.com reject
.gw5.push.mcp.weibo.cn reject
.gouzhibao.cn reject
.goto.sms.sohu.com reject
.gs.mydown.yesky.com reject
.haitaoad.nosdn.127.net reject
.h04.hxsame.hexun.com reject
.h5channel.51pgzs.com reject
.haowj.com.cn reject
.hainan.net reject
.hytgj.com reject
.huimee.net reject
.helianhealth.com reject
.hzkcbs.com reject
.hxadt.com reject
.haiyunx.com reject
.hxsame.hexun.com reject
.hm.baidu.com.cn reject
.hwcdn.net reject
.hmma.baidu.com reject
.hm.baidu.com reject
.hydra.alibaba.com reject
.img.ujian.cc reject
.img.twcczhu.com reject
.impact.applifier.com reject
.inmobi.com reject
.iwencai.com reject
.im-x.jd.com reject
.immob.cn reject
.ipinyou.com reject
.intely.cn reject
.impservice2.youdao.com reject
.i.go.sohu.com reject
.inte.sogou.com reject
.iuyhjn.com reject
.itv.hexun.com reject
.img.il8r.com reject
.iwstat.tudou.com reject
.irs01.com reject
.inmobisdk-a.akamaihd.net reject
.icast.cn reject
.impservice.union.youdao.com reject
.ifashion.ifeng.com reject
.imageplus.baidu.com reject
.iis3g.deliver.ifeng.com reject
.i8app.cn reject
.idougou.cn reject
.idougou.com reject
.ipengtai.huanqiu.com reject
.idougou.com.cn reject
.i8.com.cn reject
.ibsnssdk.com reject
.i8card.com reject
.i8os.cn reject
.ios.bugly.qq.com reject
.ipcheck1.39.net reject
.i8ad.cn reject
.ibianli.com.cn reject
.icafe8.cn reject
.i8cn.com reject
.ipduo.cn reject
.id528.com reject
.imochy.com reject
.ip000.cn reject
.i8desk.com reject
.index8.cn reject
.ichannel.snssdk.com reject
.ingameads.gameloft.com reject
.img.fd7c.com reject
.inmobicdn.net reject
.jzt.jd.com reject
.j.pcpop.com reject
.jiaoyueba.com reject
.js-agent.newrelic.com reject
.joyslink.com reject
.juejdkio.com reject
.j.qiqiyii.com reject
.jiaadx.com reject
.jxwcbf.com reject
.jermr.com reject
.jump.luna.58.com reject
.js.revsci.net reject
.jesgoo.com reject
.jisucn.com reject
.jusha.com reject
.jzm81.com reject
.jzv1.com reject
.jiafe.com reject
.jiaoben.eastday.com reject
.jixing8.com reject
.kejet.net reject
.keyrun.cn reject
.kxwan.com reject
.kdatacenter.com reject
.keytui.com reject
.ktplay.cn reject
.kepler.jd.com reject
.keplerapi.jd.com reject
.kukuplay.com reject
.kxbeta.com reject
.kuangtech.com reject
.log.mix.sina.com.cn reject
.lstat.youku.com reject
.linkpage.cn reject
.l.youku.com reject
.logger.qingting.fm reject
.log.stat.kugou.com reject
.log.kuwo.cn reject
.lewifi.cn reject
.lzplugin.bshare.cn reject
.lives.l.qq.com reject
.log.snssdk.com reject
.love.bobo.com reject
.link0.com reject
.ljrtb.cn reject
.livep.l.qq.com reject
.linkvans.com reject
.lianmeng.360.cn reject
.localytics.com reject
.livew.l.qq.com reject
.lnk0.com reject
.latrobe.edu.au reject
.log.da.hunantv.com reject
.log.v2.hunantv.com reject
.mtab.clickmon.co.kr reject
.map.dxpmedia.com reject
.market.xiaomi.com reject
.mct01.com reject
.mega.mlt01.com reject
.my5525.net reject
.media.tianjimedia.com reject
.media.yesky.com reject
.meta.video.qiyi.com reject
.m.sa.sm.cn reject
.madmini.com reject
.mipujia.com reject
.mixpanel.com reject
.moogos.com reject
.miaozhen.com reject
.mobpro.cn reject
.mobaders.com reject
.mediav.com reject
.manager.channel.aliyun.com reject
.mcgi.v.qq.com reject
.mvads.kugou.com reject
.mengmob.com reject
.myhard.com reject
.m.aty.sohu.com reject
.mobads.baidu.com reject
.mobads-logs.baidu.com reject
.miaoz.com.cn reject
.media8.cn reject
.mobileapi.speedtest.net reject
.madgic.mobi reject
.mmg.aty.sohu.com reject
.mediasmart.es reject
.minisplat.cn reject
.mookie1.com reject
.majorserving.com reject
.mopub.com reject
.mob.com reject
.mydas.mobi reject
.mathtag.com reject
.mb.hd.sohu.com.cn reject
.nsclick.baidu.com reject
.nstat.tudou.com reject
.nethotlink.com reject
.number1cp.cn reject
.niuxgame77.com reject
.news.l.qq.com reject
.oimageb4.ydstatic.com reject
.oimageb5.ydstatic.com reject
.optaim.com reject
.optimix.cn reject
.optimix.asia reject
.onetad.com reject
.otherlevels.com reject
.oc.umeng.com reject
.pos.baidu.com reject
.p.l.qq.com reject
.p-log.ykimg.com reject
.pubnative.net reject
.pv.funshion.com reject
.po.funshion.com reject
.p.l.ykimg.com reject
.padsdel.com reject
.px.3.cn reject
.pushwoosh.com reject
.push.zhanzhang.baidu.com reject
.pd.brand.sogou.com reject
.pgdt.gtimg.cn reject
.pups.baidu.com reject
.pups.bdimg.com reject
.policy.jd.com reject
.plog.dc.letv.com reject
.pro.letv.com reject
.pro.hoye.letv.com reject
.p.inte.sogou.com reject
.punchbox.org reject
.partner.toutiao.com reject
.pixel.wp.com reject
.pv.alert.autohome.com.cn reject
.playnimei.cn reject
.pstatp.com reject
.pailady.com reject
.paopao.iqiyi.com reject
.pro.cn reject
.pingma.qq.com reject
.p0y.cn reject
.policy.jd.cm reject
.pcookie.mlt01.com reject
.profile.ams50.cloudfront.net reject
.quote.tool.hexun.com reject
.qf.56.com reject
.qchannel01.cn reject
.qqabcd8899.cn reject
.qtmojo.com reject
.qos.117go.com reject
.qhres.com reject
.rtax.criteo.com reject
.r.yy.com reject
.ra.icast.cn reject
.rp.baidu.com reject
.run.wmxa.cn reject
.rollout.io reject
.rhocdn.net reject
.rd.da.netease.com reject
.rwq.youle55.com reject
.rtmonitor.kugou.com reject
.shifen.com reject
.ssl-static.baifendian.com reject
.su.bdimg.com reject
.static1.bfdcdn.com reject
.show.xiazai8844.net reject
.szhk.com reject
.supersonicads.com reject
.sax.sina.com.cn reject
.simba.m.taobao.com reject
.ssacdn.com reject
.syodr.com reject
.supersonicads-a.akamaihd.net reject
.smartadserver.com reject
.sax.sina.cn reject
.sijiys.com reject
.stat.letv.com reject
.sp.qf.56.com reject
.serving-sys.com reject
.static.applifier.com reject
.stat.tudou.com reject
.sspsky.com reject
.stat.youku.com reject
.strip.taobaocdn.com reject
.stats.tudou.com reject
.spotad.cn reject
.stat.it168.com reject
.simaba.taobao.com reject
.slog.sina.cn reject
.show.re.taobao.com reject
.sp1.baidu.com reject
.ssp-ces.gameloft.com reject
.show.58dtpf.com reject
.sohu.wrating.com reject
.soarfi.cn reject
.show.pipi7788.com reject
.stat.m.jd.com reject
.statics.motu.pagechoice.net reject
.so.hexun.com reject
.s.cr-nielsen.com reject
.sykty.com reject
.stat.10jqka.com.cn reject
.score.my.tv.sohu.com reject
.sdkapp.mobile.sina.cn reject
.sdkinit.taobao.com reject
.sdk.e.qq.com reject
.scorecardresearch.com reject
.souluo.net reject
.st.vq.ku6.cn reject
.s.go.sohu.com reject
.shared.youdao.com reject
.shunwang.cn reject
.static.bshare.cn reject
.stat.funshion.net reject
.tanx.com reject
.telemetryverification.net reject
.tongji.linezing.com reject
.tiqcdn.com reject
.talkingdata.net reject
.txt789.com reject
.tapjoyads.com reject
.track.ra.icast.cn reject
.tui1999.com reject
.t.l.qq.com reject
.thescenseproject.com reject
.tailorforme.com reject
.ttwgou.com reject
.tg.1155t.cn reject
.trxxn.com reject
.tcss.qq.com reject
.tongji.techweb.com.cn reject
.testm.10jqka.com.cn reject
.umsns.com reject
.ulog.imap.baidu.com reject
.uu.qq.com reject
.umeng.co reject
.umengcloud.com reject
.update.mobile.kugou.com reject
.umeng.net reject
.umtrack.com reject
.ushaqi.com reject
.union.xunlei.com reject
.uyunad.com reject
.u.l.qq.com reject
.unity3d.com reject
.utrack.hexun.com reject
.union.youdao.com reject
.umapi.cn reject
.u1.img.mobile.sina.cn reject
.vip.yule8.net reject
.vipp.rwjfs.com reject
.v2.log.hunantv.com reject
.v1.ujian.cc reject
.vungle.cn reject
.videojj.com reject
.vamaker.com reject
.vtac.cn reject
.vgdtimg.cn reject
.webterren.com reject
.wuxian.fd.zol-img.com.cn reject
.wanju12345.com reject
.wifi6.cn reject
.w8.com.cn reject
.whxhxwz.com reject
.wrating.com reject
.wan.sogou.com reject
.winasdaq.com reject
.wan.liebao.cn reject
.wt.39.net reject
.wkanx.com reject
.waps.cn reject
.wzjmr.com reject
.wiyun.com reject
.wifiapi01.51y5.net reject
.wifiapi02.51y5.net reject
.wooboo.com.cn reject
.wqmobile.com reject
.webstat.kuwo.cn reject
.wmdeal.qtmojo.com reject
.xs.houyi.baofeng.net reject
.x.da.hunantv.com reject
.xiaoyun.com reject
.xrtzf.com reject
.xiyou-g.com reject
.xingjuhe.com reject
.xunio.com reject
.xiaoyunwifi.cn reject
.xihuan8.cn reject
.xihuanba.cn reject
.xiuxiu.mobile.meitudata.com reject
.x.jd.com reject
.youmi.net reject
.yes1.feng.com reject
.yieldmo.com reject
.y0game.com reject
.youzu.com reject
.yunpro.cn reject
.yoyi.tv reject
.yandui.com reject
.youth.cn reject
.yyu175.pw reject
.youxiaoad.com reject
.yhdichan.com reject
.yoyi.com.cn reject
.ychun03.com reject
.ymrej.com reject
.yf898.com reject
.znsv.baidu.com reject
.zdw.w8.com.cn reject
.zhiziyun.com reject
.zhiding.cn reject
.ziffdavis.com reject
.zhongxinghuanyu.com reject
.zdbb.net reject
.zhaochina.com reject
.zzrcz.com reject
.zyiis.net reject
# IP-CIDR
43.249.72.0 43.249.72.255 remoteproxy
64.30.224.0 64.30.224.255 remoteproxy
91.108.4.0 91.108.7.255 remoteproxy
91.108.56.0 91.108.59.255 remoteproxy
109.239.140.0 109.239.140.255 remoteproxy
117.18.232.0 117.18.239.255 remoteproxy
149.154.160.0 149.154.175.255 remoteproxy
194.68.28.0 194.68.31.255 remoteproxy
216.58.197.100 216.58.197.100 remoteproxy
10.0.0.0 10.255.255.255 direct
127.0.0.0 127.255.255.255 direct
172.16.0.0 172.31.255.255 direct
192.168.0.0 192.168.255.255 direct
14.63.198.45 14.63.198.45 reject
23.42.186.24 23.42.186.24 reject
23.66.147.48 23.66.147.48 reject
59.110.16.35 59.110.16.35 reject
101.227.12.0 101.227.13.255 reject
101.227.14.0 101.227.14.255 reject
101.227.119.0 101.227.119.255 reject
101.227.200.0 101.227.200.255 reject
106.11.11.86 106.11.11.86 reject
107.20.211.189 107.20.211.189 reject
108.61.200.51 108.61.200.51 reject
111.63.135.0 111.63.135.255 reject
111.206.13.60 111.206.13.63 reject
111.206.13.64 111.206.13.79 reject
111.206.13.80 111.206.13.80 reject
111.206.13.250 111.206.13.251 reject
111.206.22.0 111.206.22.255 reject
113.207.57.24 113.207.57.24 reject
115.29.247.48 115.29.247.48 reject
116.206.22.7 116.206.22.7 reject
117.34.51.0 117.34.51.255 reject
119.188.13.0 119.188.13.255 reject
120.26.151.246 120.26.151.246 reject
120.55.199.139 120.55.199.139 reject
120.76.189.132 120.76.189.132 reject
120.77.11.172 120.77.11.172 reject
120.132.63.203 120.132.63.203 reject
121.42.144.95 121.42.144.95 reject
121.43.75.169 121.43.75.169 reject
121.201.11.95 121.201.11.95 reject
121.201.108.2 121.201.108.2 reject
121.251.255.0 121.251.255.255 reject
122.72.50.17 122.72.50.17 reject
122.226.223.163 122.226.223.163 reject
123.57.94.184 123.57.94.184 reject
123.125.111.0 123.125.111.255 reject
123.125.117.0 123.125.117.255 reject
123.125.118.0 123.125.118.255 reject
123.206.1.246 123.206.1.246 reject
124.116.241.0 124.116.241.255 reject
140.205.36.26 140.205.36.26 reject
180.76.155.58 180.76.155.58 reject
180.76.163.245 180.76.163.245 reject
180.76.171.28 180.76.171.28 reject
180.76.190.68 180.76.190.68 reject
182.48.119.159 182.48.119.159 reject
183.131.79.130 183.131.79.130 reject
211.137.132.89 211.137.132.89 reject
221.179.183.0 221.179.183.255 reject
221.179.191.0 221.179.191.255 reject
# Host
.pcbeta.com 218.93.127.136
.bbs.pcbeta.com 218.93.127.136
.mac.pcbeta.com 218.93.127.136
.i.pcbeta.com 218.93.127.136
.uc.pcbeta.com 218.93.127.136
.static.template.pcbeta.com 218.93.127.136
.cdn.pcbeta.static.inimc.com 218.93.127.136
.cdn.pcbeta.css.inimc.com 218.93.127.136
.cdn.pcbeta.attachment.inimc.com 218.93.127.136
.cdn.pcbeta.img.inimc.com 218.93.127.136
